Tonight's the night that we got the truck
We're going downtown, gonna beat up drunks
Your turn to drive, I'll bring the beer
It's an easy shift, no one to fear

Let's ride, ride how we ride
Let's ride, low ride

It's roundup time where the good whores meet
We're gonna drag one screaming off the street

Let's ride, ride how we ride

Got a black uniform and a silver badge
Playing cops for real, playing cops for pay

Let's ride, low ride

Pull down your dress, here's a kick in the ass
Let's beat you blue, 'till you shit your pants
Don't move child, I gotta big black stick
There's six of us babe, so suck on my dick

Ride, ride how we ride
Ride, low ride

The left newspapers might whine a bit
But the guys at the station, they don't give a shit
Dispatch calls, "Are ya doin' somethin' wicked?"
"No siree, Jack, we're just givin' tickets!"

Let's ride, ride how we ride
Let's ride, ride how we ride
Let's ride, ride how we ride
Let's ride, low ride