(presley, blackwell)

Bless my soul, what's wrong with me ?
I'm itchin' like a man that's on a fuzzy tree
My friends say I'm acting as wild as a bug.
I'm in love, I'm in love, I'm in love, I'm in love, I'm all shook up.
Ah, ah, ah, all shook up most of the time.

Well, my knees are shakin'
And my hands are gettin' weak.
Can't seem to stand on my own two feet.
Who do you blame when you, oh, when you found such luck ?
I'm in love, I'm in love, I'm in love, I'm in love,
I'm in love, I'm in love, I'm in love
I'm all shook up, any old way

Yea please don't ask me what's up on my mind
I'm a little mixed up but I'm feelin' fine
But that's alright
Oh, when I meet a girl that I've love best,
My heart beats so and it scares me to death
But that's alright

She touched my lips, what a thrill I got
My [heart] beats like a volcano when it's red hot
I'm proud to say that she's my, oh, what a buttercup
I'm in love, I'm in love, I'm in love, I'm in love,
I'm in love, I'm in love, I'm in love,
I'm all shook up, any old time.
Ah, yeah
That's alright, listen
That's ok too

I'm in the mood for love, woman
I'm in the mood for love
My knees are shakin' and my elbows quakin'
I can't seem to stand on my own two feet
All shook up, oh yeah.

Please don't ask me what's up on my mind
I'm a little mixed up but I'm feeling fine
I'm in the mood for love, woman, yeah
In the mood for love
Come on babe

Bless my soul, what's wrong with me
Ah ...