Just hear those sleigh bells jing-a-ling-ring-ting-a-ding-a-ling-ding, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Come on it's lovely weather for a sleigh ride together with you, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Outside the snow is falling and friends are calling you, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Come on it's lovely weather for a sleigh ride together with you, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Our cheeks are nice and rosy and comfy, and cozy are we, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Let's snuggle up together like birds of a feather would be,
Ring-a-ling-a-ling-a-ding-dong-ding 
Let's take the road before us and sing a chorus or two,
Ring-a-ling-a-ling-a-ding-dong-ding 
Come on it's lovely weather for a sleigh ride together with you,
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 

Our cheeks are nice and rosy and comfy, and cozy are we, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Let's snuggle up together like birds of a feather would be, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Lets take the road before us and sing a chorus or two, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Come on it's lovely weather for a sleigh ride together with you, 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 
Ring-a-ling-a-ling-a-ding-dong-ding 


HAPPY CHRISTMAS! 

Good Tidings we bring to you and your shwing, 
We wish you a Merry Christmas and a Happy New Year!