I never needed you to be strong
I never needed you for pointing out my wrongs
I never needed pain, I never needed strain
My love for you was strong enough, you should have known

I never needed you for judgments
I never needed you to question what I spent
I never asked for help, I take care of myself
I don't know why you think you gotta hold on me

Conversations
There isn't anything for you to say
And my eyes hurt, hands shiver
So look at me and listen to me
Because

I don't want to stay another minute
I don't want you to say a single word
Hush hush, hush hush
There is no other way, I get the final say because
I don't want to do this any longer
I don't want you, there's nothing left to say
Hush hush, hush hush
I've already spoken, our love is broken
Baby hush hush

I never needed your corrections
It's a little late for conversations
On everything from how I act to what I say
I never needed words, I never needed hurt
I never needed you to be there every day

I'm sorry for the way I let go
On everything I wanted when you came along
But I ain't never beaten', broken not defeated
I know next to you is not where I belong