I almost dialed your number when I
Thought the coast was clear
'Cause it's looked up for so long
At me
And said call me please
Well the place was closing
And the countergirl turned to sign the cooks
Were gettin' their coats
And I got mine, and said good night
To the sea, of empty seats

Chorus 1:
And if I am a sailor
You are the warm golf wind
And you've blown into this little port
And roused my dreams again

I see my mouth moving when I talk to you
I do, I see my lips and I feel like a kid
Who can't keep something in
'Cause I've been under the paper you write along
You left your impression on after you'd gone on me
Marks only I can see

Chorus 2:
And if I am a sailor
You are the warm golf wind
And you've blown into this little port
And roused my dreams again
When we say sometime later
You know that we don't say when
You have blown into this little port
And roused my dreams again

I almost dialed your number when I
Thought the coast was clear
'Cause it's looked up for so long
At me
And said call me please

(Chorus 2)
You've roused my dreams

Sailor... to him