This old man and me, were at the bar and we
Were having us some beers and swaping 'I don't cares'
Talking politics, blond and red-head chicks
Old dogs and new tricks and habits we ain't kicked

We talked about God's grace and all the hell we raised
Then I heard the ol' man say;
"God is great, beer is good and people are crazy"

He said "I fought two wars,
Been married and divorced"
What brings you to Ohio?
He said "Damned if I know"
We talked an hour or two about every girl we knew
What all we put 'em through
Like two old boys will do

We pondered life and death
He light a cigarette
He said "These damn things will kill me yet;
But God is great, beer is good and people are crazy"

Last call its two a.m., I said goodbye to him
I never talked to him again
Then one sunny day, I saw the old man's face
Front page obituary, he was a millionaire
He left his fortune to some guy he barely knew, his kids were mad as hell
But me, I'm doing well
And I drop by today, to just say thanks and pray,
And I left a six-pack right there on his grave and I said;
'God is great, beer is good, and people are crazy"

God is great, beer is good, and people are crazy.

God is great, beer is good, and people are crazy.