Lori Meyers used to live upstairs
Our parents had been friends for years
Almost every afternoon we'd play forbidden games
At nine years old there's no such thing as shame

It wasn't recognition of her face, what
Brought me back was a familiar mark
As it flashed across the screen. I
Bought some magazines, some video taped scenes
Incriminating act I felt that I could save her

Who the hell are you to tell me how to live my life?
You think I sell my body; I merely sell my time
I ain't no Cinderella, I ain't waiting for no prince
To save me in fact until just now I was doin' just fine
And on and on

I know what degradation feels like
I felt it on the floor of the factory
Where I worked long before, I took control
Now I answer to me
The 50K I make this year will go anywhere I please
Where's the problem?