Turns up when you're outside
'Cause inside you're in night time
Everywhere is frightenin'
There's something you are needin' to find

The pressure's grassin' you down
That ragin' monster pullin' you around
It wants to rip our skins apart
Tear out the strings connected to our hearts
Our hearts, our hearts

Evil glander eyelids
Groovy wears us on her mouth
Tremblin' when we see her
Run and hide, she's comin' around to

Tear out the strings
Tear out the strings
Tear out the strings
Connected to our hearts

Tear out the strings
Tear out the strings
Tear out the strings
Connected to our hearts

Our hearts
(Tear out the strings)
(Tear out the strings)
(Tear out the strings)

Our hearts
(Tear out the strings)
(Tear out the strings)
(Tear out the strings)

Our hearts

You wait of yourself
That crowded you in
Dark clouds come around
In hope of a home

Your body grew wider
The moon would slow down
Delusions of dying
Make sense in your head

The hair grew in thick
Your tongue's reached in
The venom fought hard
To poison our hearts

Delusions of dying
Make sense in your head
But you're better than that
You're better than that
Tear out, tear out

The web remain protects us
They're both the muscle shelter
But it's our blood that mends us
It's our blood that mends us

The web remain protects us
They're both the muscle shelter
But it's our blood that mends us
It's our blood that mends us