Hold on
I'm slippin' now
I'm flippin'out for real
So come on and take my hand
Oh grab my ass and smile

We'll make it together baby
You and me

Because me and you
Yeah, we are voodoo
Heartbeat in stereo. Stereo!
Oh, we're serial. Serial!
O-o-o-oh!
You and me
I was the wild boy
You were the furious. Furious!
We: a miracle. Miracle!
O-o-o-oh!

Baby, I miss you so
When I'm away from you
But hang on
We're feeling strong
We'll beat this world big time
We're gonna make it

Because me and you
Yeah, we are voodoo
Heartbeat in stereo. Stereo!
Oh, we're serial. Serial!
O-o-o-oh!
You and me
I was the wild boy
You were the furious. Furious!
We: a miracle. Miracle!
O-o-o-oh!

(Come on! Hey!)

Me and you
Yeah, we are voodoo
Heartbeat in stereo. Stereo!
Oh, we're serial. Serial!
O-o-o-oh!
You and me
I was the wild boy
You were the furious. Furious!
We: a miracle. Miracle!
O-o-o-oh!

(That's right! We're a miracle!)

We're holding on
We'll make it there someday
Someday, someday
'Cause we're still alive