The party's over, it's time to call it a day
They've burst your pretty balloon
And taken the moon away
It's time to wind up the masquerade
Just make your mind up
The piper must be paid

The party's over, the candles flicker and dim
You danced and dreamed through the night
It seemed to be right just being with him
Now you must wake up, all dreams must end
Take off your makeup, the party's over
It's all over, my friend

The party's over, it's time to call it a day
They've burst your pretty balloon
And taken the moon away
Now you must wake up, all dreams must end
Take off your makeup, the party's over
It's all over, my friend

It's all over, my friend