Mikey got with Sharon, Sharon got Sheriee
She was sharin' Sharon's outlook on the topic of disease
Mikey had a facial scar and Bobby was a racist
They were all in love dying they were doin' it in Texas
Tommy played piano like a kid out in the rain 
Then he lost his leg in Dallas he was dancin' with the train
They were all in love with dying they were drinkin' from a fountian
That is pouring like an avalance coming down the mountian
I don't mind the sun sometimes the images it shows
I can taste you on my lips and smell you in my clothes
Cinnamon and sugary and softly spoken lies
You never know just how you look through other people's eyes
Some will die in hot pursuit and firey auto crashes
Some will die in hot pursuit while sifting through my ashes
Some will fall in love with life and drink it from a fountian
That is pouring like and avalance coming down the mountian
I don't mind the sun sometimes the images it shows
I can taste you on my lips and smell you in my clothes
Cinnamon and sugary and softly spoken lies
You never know just how you look through other people's eyes
Another Mikey took a knife while arguing in traffic
Flipper died a natural death he caught a nasty virus
Then there was the ever-present football player rapist 
They were all in love with dying they were doin' it in Texas
Holly caught a bullet but it only hit his leg
While it should have been a better shot he got him in the head
They were all in love with dying they were drinkin' from a fountian
That was pouring like an avalance coming down the mountian
I don't mind the sun sometimes the images it shows
I can taste you on my lips and smell you in my clothes
Cinnamon and sugary and softly spoken lies
You never know just how you look through other people's eyes