I know Seymour's the greatest 
But I'm dating a semi-sadist 
So I've got a black eye 
And my arm's in a cast. 

Still, that Seymour's a cutie 
Well, if not, he's got inner beauty 
And I dream of a place 
Where we could be together at last 

A matchbox of our own 
A fence of real chain link, 
A grill out on the patio 
Disposal in the sink 

A washer and a dryer and an ironing machine 
In a tract house that we share 
Somewhere that's green. 

He rakes and trims the grass 
He loves to mow and weed 
I cook like Betty Crocker 
And I look like Donna Reed 

There's plastic on the furniture 
To keep it neat and clean 
In the Pine-Sol scented air 
Somewhere that's green 

Between our frozen dinner 
And our bedtime, nine-fifteen 
We snuggle watchin' Lucy 
On our big, enormous twelve-inch screen 

I'm his December Bride 
He's Father, he Knows Best 
Our kids play Howdy Doody 
As the sun sets in the west 
A picture out of Better Homes and Gardens magazine 

Far from Skid Row 
I dream we'll go 
Somewhere that's green.