Swizzie! Young - Young Gunnaz!
Hey! Man I don't know what they talking about man
I just know that (let's go!)

[Chorus - Swizz Beatz]
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off
See the chick over there, she want to set it off
See homie over here, he want to set it off
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off, HEY!!

[Verse - Young Chris]
Yessuh! y'all know who the next up
Hopping out them thangs wit the fresh cuts, fresh uhh! (c'mon!)
Watch right, nice bright, fin to do the rest up
This that knock, wit Swizz and the Gunnaz connect up
Big homie president, y'all can hang the rest up
Still on the block, cause artists we get the less cut
Bail money to the side, just incase I mess up
y'all can either ride or roll over if ya left us
Catch up, never that, this team never slack
You rather that, ahead of that
Don't know a homie better that can do it how we do it
It's that Roc-A-Fella music, gotta move em
We gon do it, long as we keep improving
Look it time to set it off, the drama set it off
I see you when I see you, then I'm a let it off

[Chorus - Swizz Beatz]
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off
See the chick over there, she want to set it off
See homie over here, he want to set it off
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off, HEY!!

[Verse - Young Chris & Neef]
[C] Ain't no slang like that east coast slang!
[N] Them east coast boys hit the road wit the caine
[C] Switching lanes
[N] Snatch up your dame
[C] Drop 100 cash on the chain
[N] Still bring the pain
[C] Wit them thangs
[N] And them hollows to the tizzop
[C] Coming to holla through haters blizzock
[N] You God damn right
[C] So have that money right
[N] And we don't mess wit the funny type, fake ass pimps
[C] Like Money Mike
[C] We get it cracking, fully loaded the magnum
[N] If you jump up in this wagon then you know what'll happen
[C] And we ain't trying to see the law
[N] The system knocking, enforcers popping
[C] Trying to see a broad
[N] We trying to see them girls when it's

[Chorus - Swizz Beatz]
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off
See the chick over there, she want to set it off
See homie over here, he want to set it off
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off, HEY!!

[Verse - Neef]
Yessuh, it's me, N-E double to F up
Young Gunz nigga indeed, double your bets up
We double them tecs up, we silence the violence
Nigga you fucked if you messed up
You ain't gon stress us
Ain't worried bout you weirdos, your heroes, wannabe De Niro's
Till that thing get sinked wit them air holes
We dumb nice, missed the price, hurry set it up
Got this thing on smash, be damned if we letting up
Keep on asking where we going, known to be smarter
Decision been made that we rolling wit Coach Carter
Beat start rocking and rock and keep rocking
If that semi jam up that glock'll keep popping
It ain't hard to find us, right down wicka hocken (?)
You should ever have a problem, north is where you'll find 'em when it's

[Chorus - Swizz Beatz]
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off
See the chick over there, she want to set it off
See homie over here, he want to set it off
It's time to set it off
It's time to set it off
It's time to set it off
It's time to set it off, HEY!!