Bei Onkel Pö spielt 'ne Rentnerband
Seit 20 Jahren Dixieland;
'n Groupie hab'n die auch

die heisst Rosa oder so

und die tanzt auf'm Tisch
Wie'n Go-Go-Go-Girl.

Und dann Paula aus St. Pauli
Die sich immer auszieht
Und Lola hat Geburtstag
Und man trinkt darauf

dass sie wirklich mal so alt wird
Wie sie jetzt schon aussieht.
Und überhaupt ist heute alles klar auf der Andrea Doria.

Gottfried heisst der Knabe da hinten am Klavier

und für jede Nummer Ragtime kriegt er'n Korn und'n
Bier.

Bei Onkel Pö spielt...

Ein Typ in der Nische schockiert seine Braut

und Bernie Flottmann denkt
Er wär'n Astronaut.
Jetzt kommt noch einer 'rüber aus der Dröhndiskothek
Und ich glaub'
Dass unser Dampfer bald untergeht.
Aber sonst ist heute alles klar auf der Andrea Doria.

Gottfried heisst der Knabe...

Bei Onkel Pö...

Es kommt mal wieder gar nicht darauf an

und Leda träumt von einem Pelikan.
Und überhaupt ist alles längst zu spät

und der Nervenarzt weiss auch nicht mehr
Wie's weitergeht.
Aber sonst ist heute wieder alles klar auf der Andrea Do-
Ria.

Gottfried heisst...
Bei Onkel Pö...