You wanna go out tonight
You put your black dress on
Just a little make-up and the red lipstick, too
So you're walking down the streets
You do not feel the rain on your skin
You go to your favourite club
You feel like a hunter in this night

You're dancing to the music, you feel the beat
You move your body and you feel the heat
Everybody's looking at you tonight
When you're dancing in the light

You're dancing to the music, you feel the beat
You move your body and you feel the heat
Everybody's looking at you tonight
When you're dancing in the light

Look at me, I am the mistress of the night
See me dancing, see me moving in the light
You will never get me 'cos I'm dancing with myself
I don't want you to touch me
'Cause I'm the solitary girl

Why did you not see it coming?
You couldn't run away
It happened so suddenly
You couldn't speak a word

He pushed your head to the floor
He touched you everywhere
You taste your blood on your tongue
You're laying naked in the rain

You're dancing to the music, you feel the beat
You move your body and you feel the heat
Everybody's looking at you tonight
When you're dancing in the light

Look at me, I am the mistress of the night
See me dancing, see me moving in the light
You will never get me 'cos I'm dancing with myself
I don't want you to touch me
'Cause I'm the solitary girl

Look at me, I am the mistress of the night
See me dancing, see me moving in the light
You will never get me 'cos I'm dancing with myself
I don't want you to touch me
'Cause I'm the solitary girl