[Chorus:]
Strange brew
Kill what's inside of you.

She's a witch of trouble in electric blue,
In her own mad mind she's in love with you.
With you.
Now what you gonna do?

[Chorus]

She's some kind of demon messing in the glue.
If you don't watch out it'll stick to you.
To you.
What kind of fool are you?

[Chorus]

On a boat in the middle of a raging sea,
She would make a scene for it all to be
Ignored.
And wouldn't you be bored?

[Chorus]

Strange brew, strange brew.
Strange brew, strange brew.

[Chorus]