Hello, boys and girls, my name is Fat Lip
And this is my friend, Sammy the Salmon
Today we're gonna teach you some
Fun facts about salmon and a brand new dance

Let me introduce to you a brand new dance
I know you're gonna love it if you give it one chance
It's not complicated, it's not too hard
You don't even have to be a hip hop star

See, anyone can do it, all you need is style
Listen up, people gang, I'm a show you how
Your hands to the side as silly as it seems
Shake your body like a salmon floating upstream

(I float upstream)
You know how we do it
You know how we do it again

All my peeps spend part of their life
In fresh water and part of their life in salt water
Wow, very interesting
They change round a couple of days after spawning then we die

When I first did the salmon all the people just laughed
They looked around and stood like I was on crack
I heard somebody say out loud
"What the fuck is that?
This nigga's dancing like a fish, while he's doing the snap"

But the more I kept doing it, the more they were feeling it
And then I heard some bitches say, "Yo, that nigga's killing it"
By the end of the night, everyone was on my team
And the whole club was dancing like a salmon floating upstream

(I float upstream)
You know how we do it
You know how we do it again

Most of our friends find their home waters by sense of smell
Which is even more keen than that of a dog or a bear
Wow, my family also rely on ocean currents, tides
The gravitational pull of the moon

(I float upstream again)
The moon? Fish pay attention to the moon?
Wow, who knew?

Did you know
What?
That I could go to Japan and back?
You're kidding me? Amazing, Geez

Polluted water can kill both baby salmon
That are developing and the adult salmon
That are on their way to spawn

Wow, what a shame, what a shame
Hey, kids, hey give it up for Sammy the Salmon
And his amazing salmon dance
What ya say? Alright, who's hungry?