How sweet it is to be loved by you, yes, baby
How sweet it is to be loved by you

Ooh, baby, I needed the shelter of someone's arms
And there you were
I needed someone to understand my ups and downs
And there you were

With sweet love and devotion
Deeply touching my emotion

I want to stop (stop) and thank you, baby
I just want to stop and thank you, baby, hey now

How sweet it is to be loved by you, oh, baby
How sweet it is to be loved by you, yes it is

Close my eyes at night
And wonder what would I be without you in my life
Everything was just a bore
All the things I did, seems I've done 'em before
But you brightened up all of my days
With a love so sweet in so many ways

I want to stop (stop) and thank you baby
I want to stop (stop) and thank you baby, yeah
How sweet it is to be loved by you, oh, yes, it is
How sweet it is to be loved by you, yes it is baby

You were better to me than I've been to myself
For me, there's you and nobody else

Stop (stop) and thank you baby
I want to stop (stop) and thank you baby
Oh, how sweet it is to be loved by you, tell the truth baby
How sweet it is to be loved by you, well, it's like sugar in my soul
How sweet it is to be loved by you, oh yes it is