You can take all the tea in China
Put it in a big brown bag for me
Sail right round the seven oceans
Drop it straight into the deep blue sea
 
He's as sweet as Tupelo honey
He's an angel of the first degree
He's as sweet as Tupelo honey
Just like honey, baby, from the bee
 
Now you can't stop us on the road to freedom
You can't keep us 'cause our eyes can see
Men with insight, men in granite
Knights in armor bent on chivalry
 
He's as sweet as Tupelo honey
He's an angel of the first degree
He's as sweet as Tupelo honey
Just like honey, baby, from the bee
 
I heard a tale of old Manhattan
I've never been there, but I want, want to go
Standing waiting on my number
And my number, it's gonna show
 
He's as sweet as Tupelo, Tupelo honey
He's an angel of the first degree
He's as sweet, he's as sweet as Tupelo honey
Just like honey, baby, from the bee
 
He's as sweet, he's as sweet as Tupelo honey
He's an angel of the first degree
He's as sweet as Tupelo honey
Just like honey, baby, from the bee
He's as sweet, he's as sweet