I'm totally wired
Totally wired
(Totally wired) I'm totally wired
(Can't you see?)
Totally wired

Can't you see?
I butterfly stomach round ground
I drank a jar of coffee
And then I took some of these

And I'm totally wired
Totally wired
(Totally wired) I'm totally wired
(Can't you see?)
Totally wired

Life leaves you surprised
Slaps you in the eyes
If I was a communist
A rich man would bail me
The opposite applies
To morning light
Another fresh fight
Another row, right, right, right, right

And I'm totally wired
T-t-t-totally wired
(Totally wired)
I'm totally biased (can't you see?)
Totally wired

You don't have to be weird to be wired
You don't have to be an american brand (British p-p-p-punk)
You don't have to be strange to be strange
You don't have to be weird to be weird

But I'm totally wired
Totally wired
(Totally wired) t-t-t-totally wired
(Can't you see?) I'm totally wired

My heart and I agree
My heart and I agree
I'm irate, peeved
Irate, peeved
Irate!
Bad state, bad state!

'Cause I'm totally wired
I'm totally wired
(Totally wired) t-t-t-totally wired
(Can't you see?) totally wired
And I'm always worried
And I'm always worried
And I'm always worried
And I'm always worried