I hear music when I look at you,
A beautiful theme of every
Dream I ever knew.
Down deep in my heart I hear it play.
I feel it start, then melt away.

I hear music when I touch your hand,
A beautiful melody
From some enchanted land.
Down deep in my heart, I hear it say,
Is this the day?

I alone have heard this lovely strain,
I alone have heard this glad refrain,
Must it be forever inside of me,
Why can't I let it go,
Why can't I let you know,
Why can't I let you know the song
My heart would sing?

That beautiful rhapsody
Of love and youth and spring,
The music is sweet,
The words are true 
The song is you.