I live my life like there's no tomorrow
And all I've got I had to steal
Least I don't need to beg or borrow
Yes, I'm living at a pace that kills
Runnin' with the devil
Runnin' with the devil
I'll tell y'all about it
I found the simple life ain't so simple
When I jumped out on that road
I got no love, no love you'd call real
Ain't got nobody waiting at home
Runnin' with the devil
God damn it lady, you know I ain't lying to ya
I'm wanna tell you one time
Aah-yeah
Running with the devil
Yes I am
Yeah

Woo
Woo

You know I, I found the simple life, weren't so simple, no
When I jumped out on that road
Got no love, no love you'd call real
Got nobody waiting at home
Runnin' with the devil
Runnin' with the devil
Runnin' with the devil
Runnin' with the devil