Ooh, it's almost two 
And I'm sitting here wishing that I could see you
That's why I'm drinking again
And thinking of when you loved me
I'm having a few, and wishing that you were here

I'm making the rounds, and buying the rounds, for strangers
Yes, I'm being a fool, just hoping that you'll appear
Sure I can borrow a smoke, maybe tell some joker a joke
But who's gonna laugh, who's gonna laugh at a broken heart

That's why its better, drinking again
And thinking of when you left 
Me
Can't you see I'm trying to make it on home
And ain't got nothing but a memory

Maybe I can borrow a smoke, maybe tell some joker a joke
But, who's got the nerve, the nerve to laugh at my broken heart
That's why it's better drinking again
And thinking of when you left 
Me

I'm trying to make it up to home
With just a memory
I know you heard me the first time
I said I'm trying to make it on home
And ain't got nothing, nothing but a memory