Cities, buildings falling down
Satellites come crashing down
I see them falling out the skies like eagles
All mirrored glass and shattered egos
But in a corner of the world we'd meet to laugh and drink and plan our sequels
'Cause in the alleyways and bars downtown
They're singing up from here to there can we go
This city comes alive at night, see these city walls are heaving
And if these old city walls should crash, amid the rubble you'd find us breathing
Come say what you see in me
'Cause boy, I believe in you
Come say what you're seeing
All gone just ghost dancing, going all the way through

You talk about the Lebanon
You tell me 'bout the Dawn in Eden
You talk about South Africa
I tell you about the Irish children
You say one more Polish Knight could come and blow away the doors to Freedom
And if Mother Ethiopia could blow away the tears that we see run
O blow them away, 
Blow, blow away
We Will blow them away
O blow, blow away
Blow, blow away
Blow, blow away

Come say what you see in me
'Cause boy, I believe in you
Come say what you're seeing
They're all gone just ghost dancing, going all the way through

You know I believe in you
Oh yes I believe, you know I believe in you
You say you believe
I believe, I believe, going all the way through, yeah
Come take me back home, come on and take me away
Ghost Dancing

The car pulled up, the girl she jumped in
The boy he wore a medal that was shining from his skin
With the windows pulled up, their radio tuned in
She's hitting from the stars, he's hitting for the moon
She said, one last kiss while you look across the Land
Move it into overdrive and take me by my hand
When the car broke, the rebels saw smoke
And they all went to heaven in a stupid fantasy, go
Take me away