If you all get to Heaven
Say a prayer for my mother
Say a prayer for my father
Say a prayer for my brother
But most of all please say a prayer for me
Words of a feather
All flock together
Going round and round
A soul is astral travelling
Watching human motion
Wasting thy seed upon the ground
Discreet intermissions
Coroners petitions
Their work goes into the sand
Voices from the middle
Are gaining very little
It's getting all out of hand
If you all get to Heaven
Say a prayer -volace menteh-
Say a prayer for food and plenty
Say a prayer -sehr sensible-
But most of all please say a prayer for me
If you all get to Heaven
Say a prayer for my camel
As I ride through the desert
Say a prayer for the rumours
The rumours of war
The last moody summer
Was autumn in covers
Bespeaks of dogs in the dark
A perfect reunion
Of bloody communion
Where do we find
Noah's ark?
A thousand words or more
Seep through the floor
And then take root in the soil
Growing trees of doubt
Helpless people shout
Until their blood starts to boil
If you all get to Heaven
Say a prayer for Asmodeus
Say a prayer for Belial
Say a prayer for his denial
But most of all you gotta say a prayer for me
If you all get to Heaven
Say a prayer for St. Religion
Say a prayer for blood baptism
Say a prayer for it's division
But most of all please say a prayer for me
Old men's cigars puff up the wars
To protect their fuck-ups again
Young men must die!
To keep the old ones alive
And to prove they're studs once again
It you all get to Heaven
Say a prayer for the people
Who will kill for cross and steeple
Say a prayer for righteous bullets
But most of all please say a prayer for me
If you all get to Heaven
Say a prayer for my mother
Say a prayer for my father
Say a prayer for my brother
But most of all you gotta say a prayer for me