I want to wake up with you
I want to be there when you open your eyes
I want you to be
The first thing that I see
I want to wake up with you

I want to lay by your side, baby
I want to feel every beat of your heart
And throughout the night
I want to hold you tight
I want to wake up with you

All the love inside me has been sleeping
Waiting till the right one came along
You can share the love that I've been keeping, baby
You can put the music to my song

I want to wake up with you
I want to reach out and know that you're there
I want you to be
The first thing that I see
I want to wake up with you

And throughout the night
I want to hold you tight
I want to wake up with you

All the love inside me has been sleeping
Waiting till the right one came along
You can share the love that I've been keeping
You can put the music to my song

I want to wake up with you
I want to reach out and know that you're there
I want you to be
The first thing that I see
I want to wake up with you

I want to lay by your side, baby
I want to feel every beat of your heart
And throughout the night
I want to hold you tight
I want to wake up with you

All the love inside me has been sleeping
Waiting till the right one came along
You can share the love that I've been keeping
You can put the music to my song

I want to wake up with you
I want to reach out and know that you're there
I want you to be