Wild thing, you make my heart sing
You make everything groovy, wild thing
Wild thing, I think I love you
But I wanna know for sure
Come on and hold me tight
I love you
 
Wild thing, you make my heart sing
You make everything groovy, wild thing
Wild thing, I think you move me
But I wanna know for sure
Come on and hold me tight
You move me
 
Wild thing, you make my heart sing
You make everything groovy, wild thing
Wild thing, you make my heart sing
You make everything groovy, wild thing
Wild thing, you make my heart sing
You make everything groovy, wild thing