I got the feeling
Baby, baby
I got the feeling

You don't know what you do to me
People are heavy, down in misery
Hey, yeah, alright
Hey, hey, good Lord

I got the feeling, alright

Baby, baby, baby
Baby, baby, baby
Baby, baby, baby
Baby, baby

I got the feeling, baby
Baby, sometimes I'm up
Sometimes I'm down
My heart, I'm around the town

I'm level with the ground, baby
I said level with the ground
Well, baby, you treat me bad

No, no, I know no, you don't mean it now
Sometimes, I roam
But I'll be coming back home
Sometimes, I seem to be fly
I just don't know when to say bye bye

Hey baby, baby
I got that feeling, baby
I have it, alright

Baby, baby, baby
Baby, baby, baby
Baby, baby, baby
Baby, baby

Come on now
Come on now
Oh, oh, oh, oh