when you know you want to leave this town, loves comes around. and you know it's always there.
It's just that love conquers faith, and you fint it hard to believe that those are the days.
when you see that time is laughing at you, and trust ain't a gift, you take a walk through this town to feel the warmth of his gun.

Trade you sin, peel your skin. It's over by midnight.
it's a thorn you planted in my side that drags us around.

Anytime you hear the sound of him, just run for your lifr.
His beloved owns this town and she's so warn in the night.
yes, her mind is made of cars and juices, and her body is a highway.
she breaks you down and spits you out, yet she's so warm in the night.

trade your sin, peel your skin. It's over by midnight.