Pretend I never happened
Erase me from your mind
You will not want to remember
Any love as cold as mine

I'll be leaving in the morning
For a place I hope I find
All the places must be better
Than all the ones I leave behind

I don't suppose you'll be unhappy
You'll find ways to spend your time
But if you ever think about me
And if I ever cross your mind

Pretend I never happened
Erase me from your mind
You will not want to remember
Any love as cold as mine

I don't suppose you'll be unhappy
You'll find ways to spend your time
But if you ever think about me
And if I ever cross your mind

Pretend I never happened
Erase me from your mind
You will not want to remember
Any love as cold as mine