Hard times you had before you
I knew when I first saw you
You girl you've always been mistreated, cheated

So leave it all behind you
It took so long to find you
I know that we can last forever
Ever and more, more, oh

Don't cry now that I've found you
Don't cry take a look around you
Don't cry it took so long to find you
Do what you want, 
But little darlin', please
Don't cry

I knew I'd never doubt it
I was so sure about it
Don't think all that's been before

I'll hear you when you're calling 
I'll catch you when you're falling
Don't worry I will always be there
Like never before, or, oh