Don't think about it - Do it
Don't talk about it - Do it
Do it, do it
Don't lie about it - Do it
Do it, do it
Talk about your sick man, so good you got to do it, do it
D-d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-do it, do it
Do it, do it, do it, do it, do it, do it, do it, do it
Don't lie about it - Do it
Why give a fuck about it, man - Do it, do it
There's a law, but who cares - Do it, do it
Don't rip me off, man, just do it, do it, do it, do it
Do it, do it, do it, do it, do it, do it, do it, do it
Don't talk about it- Do it, do it
Don't lie about it - Do it, do it
Don't cover it with a lie, man - Do it , do it
Just do it, just do it
Do it, do it, do it, do it, do it, do it, do it, do it