Saguquka sathi ‘bheka’
Nants’ iPata Pata
Saguquka sathi ‘bheka’
Nants’ iPata Pata

Yiyo mama, yiyo mama
Nants’ iPata Pata
Yiyo mama, yiyo mama
Nants’ iPata Pata

Pata Pata is the name of the dance
We do down Johannesburg where
And everybody starts to move
As soon as Pata Pata starts to play

Saguquka sathi ‘bheka’
Nants’ iPata Pata
Saguquka sathi ‘bheka’
Nants’ iPata Pata

Yiyo mama, yiyo mama
Nants’ iPata Pata
Yiyo mama, yiyo mama
Nants’ iPata Pata

Every Friday and Saturday Night
It’s Pata Pata time
The dance keeps going all night long
Til’ the morning sun begins to shine