When will we be married Molly
When will we be wed
When will we be bedded in the same bed

When will we be married Molly
When will we be wed
When will we be bedded in the same bed

You have your eye on Jimmy
Long Jimmy Lee
You have your eye on Jimmy
And a fine man he

You have your eye on Jimmy
But you'd better let him be
Because when you go, Molly-O
You'll be gone with me

When will we be married Molly
When will we be wed
When will we be bedded in the same bed

When will we be married Molly
When will we be wed
When will we be bedded in the same bed

You have your eye on Johnny
Thin Johnny Fee
You have your eye on Johnny
And a fine man he

You have your eye on Johnny
But you'd better let him be
'Cause when you go, Molly-O
You'll be gone with me

When will we be married Molly?
When will we be wed?
When will we be bedded in the same bed?

When will we be married Molly
When will we be wed
When will we be bedded in the same bed

I made a black bow for your pretty head
When will we be married Molly
When will we be wed
Made a black bow for your bonny head

When will we be married Molly
When will we be wed
When will we be bedded in the same bed

When will we be married Molly
When will we be wed
When will we be bedded in the same bed