Last night I started out happy
Last night my heart was so gay
Last night I found myself dancing
In my favorite cabaret
You were completely forgotten
Just an affair of the past
Then suddenly something happened to me
And I found my heart beating, oh, so fast
 
I saw you last night and got that old feeling
When you came in sight I got that old feeling
The moment that you danced by I felt a thrill
And when you caught my eye my heart stood still
Once again I seemed to feel that old yearning
And I knew the spark of love was still burning
There'll be no new romance for me, it's foolish to start
For that old feeling, is still in my heart
 
I saw you last night and got that old feeling
When you came in sight I got that old feeling
The moment that you danced by I felt a thrill
And when you caught my eye my heart stood still
Once again I seemed to feel that old yearning
And I knew the spark of love was still burning
There'll be no new romance for me, it's foolish to start
For that old feeling, is still in my heart