Ninety degrees in the shade
The shade that stretches forever
Over black everglades, crystallized
And circled with flames of the summer

I don't know where you've been
Out on the sand with Medusa
And not busy with fighting gravity, the seducer

Go now and look out your window
Go now and look out your window
Tonight belongs to you

Ninety degrees in the shade
The shade that's woven around us
Woven over and out, outside and in
Inside which they'll never find us

I don't know where you've been
Out on the sand with Medusa
And not busy with fighting gravity, the seducer

Go now and look out your window
Go now and look out your window
Tonight belongs to you
I hope there's some to share

Tonight belongs to you
I hope there's some to share
Silent conqueror of the night