Take that to the bank
Take that to the bank

A long time we stayed together
Been through the roughest weather, you and I
Still rich with love
We never had to borrow
And baby, only we know why

I?m so glad I saved my love for you
And I did what I had to do
I invested my heart so free

For what you gave me

Open your account to me
?Cause I?ll give you security, my love
Take that to the bank
My interest is strong
I got a love you can count on, baby love
Take that to the bank

Best believe I shopped around
Good insurance you have found in me
Don?t you worry
No one can steal my heart
Our contract can?t be torn apart
That easily

?Cause we build a strong love affair
On investments of equal share
Two hearts that beat as one
Just look what love has done

Dime in the socket
Just like money in my pocket, baby love
Take that to the bank
I know how to treat a man
With me you?re in good hands, baby love
Take that to the bank

Keep savin?, keep buildin? (Baby)
That interest for our love
Take that to the bank
Keep savin?, keep buildin? (Sugar)
That interest for our love
Take that to the bank

(Huh) Save on love
Save it for me, baby
(Huh) Save on love, yeah

Take that to the bank
Take that to the bank

Keep savin?, keep buildin?
That interest for our love {Love}
Take that to the bank
Keep savin?, keep buildin?
That interest for our love {Love}
Take that to the bank

Open your account to me
?Cause I?ll give you security, my love
Take that to the bank
My interest is strong
I got a love you can count on, baby love
Take that to the bank