Au village, sans prétention
J'ai mauvaise réputation
Qu'je m'démène ou qu'je reste coi
Je pass' pour un je-ne-sais-quoi
Je ne fait pourtant de tort à personne
En suivant mon chemin de petit bonhomme

Mais les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Non les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Tout le monde médit de moi
Sauf les muets, ça va de soi

Le jour du Quatorze Juillet
Je reste dans mon lit douillet
La musique qui marche au pas
Cela ne me regarde pas
Je ne fais pourtant de tort à personne
En n'écoutant pas le clairon qui sonne

Mais les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Non les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Tout le monde me montre au doigt
Sauf les manchots, ça va de soi

Quand j'croise un voleur malchanceux
Poursuivi par un cul-terreux
J'lance la patte et pourquoi le taire
Le cul-terreux se r'trouve par terre
Je ne fait pourtant de tort à personne
En laissant courir les voleurs de pommes

Mais les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Non les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Tout le monde se rue sur moi
Sauf les culs-de-jatte, ça va de soi

Pas besoin d'être Jérémie
Pour d'viner l'sort qui m'est promis
S'ils trouv'nt une corde à leur goût
Ils me la passeront au cou
Je ne fait pourtant de tort à personne
En suivant les ch'mins qui n'mènent pas à Rome

Mais les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Non les brav's gens n'aiment pas que
L'on suive une autre route qu'eux
Tout l'mond' viendra me voir pendu
Sauf les aveugles, bien entendu!