One day you have it all, 
The next you've thrown it all away.
And you cry all night, 
Wondering how you let it go.
And it's so like sand through your fingertips.
Ain't it funny how it slips away.

You and your lonely life, 
Believing it'll all work out.
And you know you're right, still the memory lingers on.
Don't you know that I would go to pieces yeah, 
Ain't it funny how it slips away.

Ain't it funny how it slips, funny how it slips away

I've heard that nothing lasts forever now, 
I know, I know, 
When you love someone you could never let it slip, 
Never let it slip away

And it's so like sand through your fingertips.
Ain't it funny how it slips away
Ain't it funny how it slips away
Oh yeah, funny how it slips away
Oh yeah, funny how it slips away