noticing the change
We are taking time
Everybody knows
Everybody's fine
And we'll figure out
Purpose in the end
Unless we have to jump
Unless we have to swin

Chorus: hold your tongue
Brace yourself
Give me a kiss
Show me what i missed

Can i find a phone
Can i drop a dime
Can i get a loan
Running out of time
And i'll have a toast
To what it's all about
Unless they move us on
Unless they move us out
Seven doglegs hung to dry
It works that way
Postal blowfish make me cry
It works that way
Begging on the nail don't fail
To clue me in
??cluster frogs and crabs begin??