Too low to find my way
Too high to wonder why
I've touched this place before
Somewhere in another time
Now I can hear the sun
The clouds drifting through the blinds
A half a million thoughts
Are flowing through my mind

A satellite recalled your voice
Sent me round the world again
All the night you've dreamt away
Sent me round my heart again
One touch upon my lips
And all my thoughts are clear
I feel your smoky mist
Up to the stratosphere

Too low to find my way
Too high to wonder why
I've touched this place before
Somewhere in another time
Now I can hear the sun
The clouds drifting through the blinds
A half a million thoughts
Are flowing through my mind

Too low to find my way
Too high to wonder why
I've touched this place before
Somewhere in another time
Now I can hear the sun
The clouds drifting through the blinds
A half a million thoughts
Are flowing through my mind

Too low to find my way
Too high to wonder why
I've touched this place before
Somewhere in another time
Now I can hear the sun