Verse 1
(oh oo oh oo oh oo yea)
(oh oo oh oo oh oo x2)
Life is a song meant to be sung
And dreams are the words that tickle your tongue
No time to lose
Singing the blues
Stuck in a memory
You get what you give
So let yourself live
And be what you're meant to be

Chorus
Alrightt
Everything is gonna be so bright
Welcome to your destiny
Believe in yourself
And the answers will come
Alrightt
Everything is gonna be soo right
Life is but a melody
Heaven knows, Heaven knows
You waited so long
Soon you'll be singing your song.

Verse 2
Don't be afraid, 
Just jump right in
Sometimes you lose, sometimes you win
You make your mistakes
That's what it takes
For you to find your way
Trust in yourself
Nobody else knows what you want to say

Chorus

Verse 3
(ohhhh)
This is your destiny.
(ohhhh)
Be what you're meant to be.
(ohhhh)
Keep your convictions strong
(ohhhh)
This is you're song

Chorus(x2)

(ohhh ooo ohhh oooo ohhhh)