The city is at war
And it's playtime for the young and rich
Ignore me if you see me 'cause I just don't give a s***
The city is at war
Bless the young and rich
With designer drugs and designer friends

The city is at war
And it's playtime for the young and rich
Ignore me if you see me 'cause I just don't give a s***
The city is at war
Bless the young and rich
With designer drugs and designer friends

Here's how it goes
It's about who you know
If you
Got money you get in for free
Get on your knees if you wanna reach the top
The party never stops (never stops)
Don't stop now (don't stop now)

Come on!
Stick around and see how it ends
Get the money and run
Meet me at the parking lot
Bang bang! Shoot 'em up yeah

The city is at war
And it's playtime for the young and rich
Ignore me if you see me 'cause I just don't give a s***
The city is at war
Bless the young and rich
With designer drugs and designer friends

This little girl was alone in the world
Until she
Found a way to get her fix for free
Oh pretty please
It breaks my heart to see
Another tragedy
She finally got her picture on TV

Come on!
Live it up while you can
We all lose in the end
No you don't get another shot
Bang bang! Shoot 'em up, yeah

The city is at war
And it's playtime for the young and rich
Ignore me if you see me 'cause I just don't give a s***
The city is at war
Bless the young and rich
With designer drugs and designer friends

The city is at war
The city is at war
The city is at war

Bang bang! Shoot 'em up,
Shoot 'em up, yeah
Bang bang! Shoot 'em up,
Shoot 'em up, yeah (the city is at war)
Bang bang! Shoot 'em up,
Shoot 'em up, yeah
Bang bang! Shoot 'em up,
Shoot 'em up, yeah.