Here's a taste of the even sins

Driven to distraction, waiting on you call.
I am getting trigger happy
But it doesn't help at all.
No, and I can't even think
With you still in my head.
No, and I cannot do anything
I want you in my head.

Envy, envy, envy.

Breathless, weak I'm distracted
I want to get under your skin.
A fever, you leave my mouth dry
But, I can't do anything.
Can't stop this burning from within.

C'mon baby, c'mon baby, c'mon baby, c'mon.

Fingertips in the honey dipped
You know it set my soul on fire.
From her sultry hips, to her velvet lips.
You know I couldn't get much higher.
I lose my concentration, walk around in a dream.
So come on give me some of your reaction,
I want to know explicitly.
How it feels, so dirty sweet.

Envy, envy, envy.
Envy, envy, envy.

C'mon baby, c'mon baby, c'mon baby, c'mon.
Too much! too much!

Got struck by a lightening bolt,
Between the eyes, got paralysed.
Way before I realised, hypnotised.
Conspiracy, mystery, the air she breathes,
Controversy, I'm heading for the deep freeze.

Envy, envy, envy.
Envy, envy, envy.

From the east to the west,
The north to the south,
I want you so bad,
Want to turn turn you inside out,
I want to all night long,
Feel the sweet sensations,
Sassy temptations,
Of her hot vibrations.