Crave communication
See me this is my life in the crazy robot man reservation
Do you feel him, the cold vibration
Comes from everywhere, produce a crazy science fiction creation

And I say ooh, ooh
I'm a robot man
And I say ooh, ooh
I'm a loser
I say ooh, ooh
I'm a robot man
Well, that's my mind
That's my life
That's my soul

Babe, it's a magic station
Where we live what we do with our magic from my generation
I say babe, it's not a vision
It's reality, this is a robot scene what we live in.
 
And I say ooh, ooh
I'm a robot man
And I say ooh, ooh
I'm a loser
I say ooh, ooh
I'm a robot man
That's my mind
That's my life
That's my soul

And I say ooh, ooh
I'm a robot man
And I say ooh, ooh
I'm a loser
 
I say ooh, ooh
I'm a robot man
And I say ooh, ooh
I'm a loser