Hoy el viento sopla más de lo normal 
Las olas intentando salirse del mar 
El cielo es gris y tú no lo podrás cambiar 
Mira hacia lo lejos busca otro lugar 
Y cien gaviotas donde irán
Dónde irán

Hoy no has visto a nadie con quien derrumbar 
Los muros que gobiernan en esta ciudad 
Hoy no has visto a nadie con quien disfrutar 
Placeres que tan sólo tú imaginarás 
Y tus miradas dónde irán
Dónde irán

Hoy podrás beber y lamentar 
Que ya no volverán 
Sus alas a volar 
Cien gaviotas dónde irán

Hoy el día ya no es como los demás 
El ron y la cerveza harán que acabes mal 
Nena ven conmigo, déjate llevar 
Hoy te enseñaré dónde termina el mar 
Y cien gaviotas dónde irán
Dónde irán

Hoy podrás beber y lamentar 
Que ya no volverán 
Sus alas a volar 
Cien gaviotas dónde

Hoy podrás beber y lamentar 
Que ya no volverán 
Sus alas a volar 
Cien gaviotas dónde irán