Call me
Call me
Call me

What a beautiful time we had together,
Now it's getting late and we must leave each other, yeah
Just remember the time we had,
And how right I tried to be,
It's all in a day's work,
Call me

Losing your love, acting foolishly, hey
Go on and take your time,
'Cause you're already losing me,
Love is a long ways from here,
Tell you it's all in the way you feel,
If love is real, come to me.

Call me
Call me
Call me
(Come back home)

The best thing I can do, is give you your love, (Is give you your love)
That you're going away, feeling as free as a dove,
And if you find you're a long ways from home,
And if somebody's doin' you wrong,
Just call me baby and come back home

Call me
Call me
Call me
(Come back home, come back home, come back home)

Ain't things going right.
It's all in a day's work
Call me, (ah)
You can call me, when you're feelin' sad, baby

Yeah, it's all in a day's work,
Come back home
Call me, call me
Call me
Come back home