Little by little I've begun to see
Just why love don't come easily
One step forward and two behind
Waiting for the best chance just takes time

And they call you
Billy Billy bad bad bad bad breaks
All you ever do is make mistakes
Billy billy bad bad bad bad breaks
All you ever do is make mistakes

Beyond the realms of fantasy
We can see that it's not to be
We can not be like Howard Hughes
We don't have the choice to choose

And they call you
Billy Billy bad bad bad bad breaks
All you ever do is make mistakes
Billy billy bad bad bad bad breaks
All you ever do is make mistakes

And they call you
Billy Billy bad bad bad bad breaks
All you ever do is make mistakes
Billy billy bad bad bad bad breaks
All you ever do is make mistakes

What does the future hold in store
More bad luck at your front door
You take the silver and I'll take the gold
But who's the winner when all is told

And they call you
Billy Billy bad bad bad bad breaks
All you ever do is make mistakes
Billy billy bad bad bad bad breaks
All you ever do is make mistakes