Lively up yourself and don't be no drag
Lively up yourself, 'cause this is the other bag
Hey, lively up yourself and don't say no
Your gonna lively up yourself, 'cause I said so

Hey, you rock so, you rock so, like you never did before
You dip so, you dip so, and you can dip through my door
You come so, you come so, oh yeah
You skank so, you skank so, and-a I can assure you

Your gonna lively up yourself and don't say no
You lively up yourself, big daddy said so
Lively up yourself and don't be no drag
You lively up yourself, 'cause reggae is another beg

What you got, I don't know 
I'm trying to wonder why you act so
Yeah

You lively up yourself your woman in a morning time y'all
You lively up yourself
Come on babe

Lively up yourself, you gonna rock so
You rock so, you dig so you skank so, and don't be no drag
What you got in the bag hanging there
What you say you got, I don't believe you