I know too well that I'm just wasting precious time
In thinking such a thing could be
That you could ever care for me
I'm sure you hate to hear
That I adore you, dear
But grant me

Just the same
I'm not entirely to blame
For love
You'd be so easy to love
So easy to idolize
All others above
So worth the yearning for
So swell to keep every home fire burning for

We'd be so grand at the game
So carefree together
That it does seem a shame
That you can't see
Your future with me
Cause you'd be oh, so easy to love