The job is done and I go out
Another boring day
I leave it all behind me now
So many worlds away

I meet my girl, she's dressed to kill
And all we gonna do
Is walk around to catch the thrill
On streets we call the zoo

We eat the night, we drink the time
Make our dreams come true
And hungry eyes are passing by
On streets we call the zoo

We eat the night, we drink the time
Make our dreams come true
And hungry eyes are passing by
On streets we call the zoo

Enjoy the zoo
And walk down 42nd Street
You want to be excited too
And you will feel the heat

We eat the night, we drink the time
Make our dreams come true
And hungry eyes are passing by
On streets we call the zoo

We eat the night, we drink the time
Make our dreams come true
And hungry eyes are passing by
On streets we call the zoo