When you remember me, 
If you remember me, 
I hope you see it?s not the way I wanted to be, 
Oh I'll be with you now, 
But wherever you go, 
My love goes with you. 

Keep on smiling, 
Keep on shinning, 
Even though you know you want to cry I tried to love you. 
Looking in my eyes, 
You saw promises in life, 
Too many times. 

When you remember me, 
If you remember me, 
I hope you see it's not the way I wanted to be, 
Oh I'll be with you now, 
But wherever you go, 
My love goes with you. 

I'll be with you, 
Keep believing, 
Some things even time can't come between, 
And if you blame me, 
Try to realize, 
There were promises and lies too many times. 

When you remember me, 
If you remember me, 
I hope you see it's not the way I wanted to be, 
Oh I'll be with you now, 
But wherever you go, 
My love goes with you, 
Oh my love goes with you.