It's been much too long, I feel it coming on
The feeling is getting strong
It's been much too long, I feel it coming on
The feeling is in my bones

Too long, can you feel it, too long, oh can you feel it
Too long, can you feel it, too long, oh can you feel it

At last the long wait is over
the weight is off my shoulder
I'm taking all control
My mind is set so free

I'm where I want to be
To get the best of me

Too long, can you feel it, too long, oh can you feel it
Too long, can you feel it, too long, oh can you feel it

I see, you feel the way I do, the feeling all so true
the good feelings coming through
My mind is set so free
I'm where I want to be, to get the best of me

Too long, can you feel it, too long, oh can you feel it
Too long, can you feel it, too long, oh can you feel it

It's been much too long, I feel it coming on
The feeling is getting strong
It's been much too long, I feel it coming on
The feeling is in my bones

Too long, can you feel it, too long, oh can you feel it
Too long, can you feel it, too long, oh can you feel it

At last the long wait is over
the weight is off my shoulder
I'm taking all control yeah
My mind is set so free
I'm where I want to be
To get the best of me

Too long, can you feel it, too long, oh can you feel it
Too long, can you feel it, too long, oh can you feel it

You know you need it, I need it too
you know you need it, it's good for you
We're gonna move
You know you need it, I need it too
you know you need it

It's good for you