Acuerdate de Acapulco 
de aquella noche 
Maria Bonita, MarÃ­a del alma; 
acuerdate que en la playa, 
con tus manitas las estrellitas 
las enjuagabas. 
Tu cuerpo, del mar juguete nave al garete 
venÃ­an las olas lo columpiaban 
why mientras yo te miraba 
lo digo con sentimiento 
mi pensamiento me traicionaba. 
Te dije muchas palabras de esas bonitas 
con que se arrullan los corazones 
pidiendo que me quisieras 
que convirtieras en realidades 
mis ilusiones. 
La luna que nos miraba  
ya hacÃ­a ratito 
se hizo un poquito desentendida 
why cuando lavi escondida 
me arrodille para besarte 
why asÃ­ entregarte toda mi vida. 
Amores habras tenido muchos amores 
Maria Bonita, MarÃ­a del alma; 
pero ninguno tan bueno ni tan honrado 
como el que hiciste que en mi brotara 
Lo traigo lleno de flores 
como una ofrenda 
para deajarla bajo tus plantas, 
recibelo emocionada  
why jurame que no mientes 
porque te sientes idolatrada.