Clink, clink, another drink
Plenty in the cellar when it's gone.
Drink, drink, the glasses clink
Making tinkly music till the dawn is breaking.

Clang, clang, who cares a dang?
What's the difference when you're on a spree?
Over the teeth, behind the gums,
Look out stomach here she comes
Hi! Have another drink on me.

Gurgle, gurgle, gurgle, gurgle.
Gurgle, gurgle, gurgle, gurgle.

Trinkle, trinkle, trinkle, trinkle.
Slice of cheese and bite of pickle
Doesn't even cost a nickel
Now to wash it down.

Clink, clink, no more to drink
I had a cellar full, but now its gone.
Drink, drink, the glasses clink
Like the anvil chorus and my head is splitting, 
uh, brinking, uh, busting. Oh brother!

Oh, ow, what'll I do now
Pink elephants running after me.
Oh, that stuff is smooth as silk
From now on I'll stick to milk.
Nothing else to drink for me.