No, I like when people talk in the beginning of songs, 
I think that's kind of rad, 

I don't think you should use it 

Well, something kind of introspective, 
Something that means a little bit to me, 

Like a little more...

Personal? 

You say you gotta go, but what does that mean? 
Do you wanna be together or is it just me? 
Sometimes I think you're in, until I think you're out 
It's like I'm swimming in the deep end, pull me out 
Wanted to feel, want you to know, 
Wanted to steal a little piece of heaven, I could call my own 

Could we try a little more personal? 
Can we throw away all the casual, 
Cause the more I know about you, and the more you know about me 
It's easier to be, a little more personal 

It's like we do a dance when no one wants to move, 
But if I take the first step, maybe we can find a groove, 
I'm really trying hard, to not just walk away 
I think that its about time someone said 
Want me to feel want me to know 
Wanted to steal a little piece of heaven I can call my own 

Can we try a little more personal 
Can we throw away all the casual 
'Cause the more I know about you and the more you know about me 
It's easier to be a little more personal 

I wanna know what goes on in your mystery 
I think that I could have the key to unlock everything 

Can we try a little more personal 
'cause the more I know about you and the more you know about me 
It's easier to be a little more personal 

Can we try a little more personal 
Can we throw away all the casual 
'Cause the more I know about you and the more you know about me 
It's easier to be a little more personal 

You say you gotta go but what does that mean 
Do you wanna be together or is it just me