They call, they call me the fat man
'Cause I weight two hundred pounds
All the girls they love me
'Cause I know my way around

I was standin', I was standin' on the corner
Of Rampart and Canal
I was watchin', watchin'
Watchin' those people gather

Wah wah wah, wah wah
Wah wah waah, wah wah wah
Wah wah waah, wah wah wah
Wah wah wah

Wah waaa-ah wah
Wah wah wah, wah wah wah
Wah wah wah, wah wah wah
Wah wah wah

I'm goin', I'm goin' goin' away
And I'm goin', goin' to stay
'Cause we be in this fast life
Can't stand this, goin' away.