Cowboys playing, young men slaying
Old men praying, the world will change
Schoolgirls dating, daughters mating
Mothers waiting to rearrange

Trendy worker, factory shirker
Social nurture won't let you down
Chairman bluster, boardroom fluster
Feather duster, your vintage crown

Tinker, tailor, soldier, sailor
Rich or poor man's wife
Some may wish to change their dish
But it's a way of life

(La la la la)Tinker, tailor
(La la la la)soldier, sailor
(La la la la)Rich or poor man's wife
(La la la la)Some may wish to change their dish
(La la la la)But it's a way of life

So be thankful for what you're given
And be good to your wife in bed
And look after the art of living
And don't forget you're a long time dead

When you're born it's a great big welcome
When you go it's a sad goodbye
Oh, with the bit in between your future
It's up to you if you laugh or cry

Cowboys playing, young men slaying
Old men praying, the world will change
Schoolgirls dating, daughters mating
Mothers waiting to rearrange

It's just a way of life
Just a way of life

Cowboys playing, young men slaying
Old men praying, the world will change
Schoolgirls dating, daughters mating
Mothers waiting to rearrange

Tinker, tailor, soldier, sailor
Rich or poor man's wife
Some may wish to change their dish
But it's a way of life

Tinker, tailor, soldier, sailor
Rich or poor man's wife
Some may wish to change their dish
But it's a way of life