Carolina 
Gave me Dinah; 
I'm the proudest one 
Beneath the Dixie sun. 

News is spreadin' 
'Bout our weddin'; 
I hear church bells ringin', 
Here's the song my heart keeps singin': 

Dinah, 
Is there anyone finer 
In the state of Carolina? 
If there is and you know her, 
Show her! 

Dinah, 
With her Dixie eyes blazin', 
How I love to sit and gaze in 
To the eyes of Dinah Lee! 

Yet, every night, 
My, how I shake with fright, 
Because my Dinah might, 
Change her mind about me! 

But if Dinah, 
Ever wandered to China, 
I would hop an ocean liner, 
Just to be with Dinah Lee! 

Dinah, 
Is there anyone finer 
In the state of Carolina? 
If there is and you know her, 
Show her! 

Dinah, 
With her Dixie eyes blazin', 
How I love to sit and gaze in 
To the eyes of Dinah Lee! 

Yet, every night, 
My, how I shake with fright, 
Because my Dinah might, 
Change her mind about me! 

But if Dinah, 
Ever wandered to China, 
I would hop an ocean!, 
Just to be with Dinah Lee!