White people are so scared of black people
They bulldoze out to the country
And put up houses on little loop-dee-loop streets
And while america gets its heart cut right out of its chest
The Berlin wall still runs down main street
Separating east side from west
And nothing is stirring, not even a mouse
In the boarded-up stores and the broken-down houses
So they hang colorful banners off all the street lamps
Just to prove they got no manners
No mercy and no sense

And I'm wondering what it will take
For my city to rise
First we admit our mistakes
Then we open our eyes
The ghosts of old buildings are haunting parking lots
In the city of good neighbors that history forgot

I remember the first time I saw someone
Lying on the cold street
I thought: I can't just walk past here
This can't just be true
But I learned by example
To just keep moving my feet
It's amazing the things that we all learn to do

So we're led by denial like lambs to the slaughter
Serving empires of style and carbonated sugar water
And the old farm road's a four-lane that leads to the mall
And our dreams are all guillotines waiting to fall

I'm wondering what it will take
For my country to rise
First we admit our mistakes
And then we open our eyes
Or nature succumbs to one last dumb decision
And america the beautiful
Is just one big subdivision