Somewhere there's music
How faint the tune
Somewhere there's heaven
How high the moon

There is no moon above
When love is far away too
Till it comes true
That you love me as I love you

Somewhere there's music
How near, how far
Somewhere there's heaven
It's where you are

The darkest night would shine
If you would come to me soon
Until you will, how still my heart
How high the moon

Somewhere there's music
How faint the tune
Somewhere there's heaven
How high the moon

The darkest night would shine
If you would come to me soon
Until you will, how still my heart
How high the moon