Whenever God shines his light on me
Opens up my eyes so I can see
When I look up in the darkest night
And I know everything's going to be alright
In deep confusion, in great despair
When I reach out for him he is there
When I am lonely as I can be
And I know that God shines his light on me

Reach out for him (reach out for him), he'll be there (he'll be there)
With him your troubles (with him your troubles) you can share (you can share)
If you live (if you live), the life you love (the life you love)
You get the blessing (yeah) from above (from above)

Heals the sick and he heals the lame
Says you can do it too in Jesus' name
He'll lift you up and turn you around
And put your feet back (feet back) on higher ground

Reach out for him (reach out for him), he'll be there (he'll be there)
With him your troubles (with him your troubles) you can share (you can share)
Oh, you can use his higher power
Every day (every day) and any hour (any hour)
Heals the sick and heals the lame
And he says you can heal them too in Jesus' name

He lifts you up and turns you around
Puts your feet back (puts your feet back, puts your feet back) on higher ground

When
When he shines his light
Whenever God shines his light
On you
On you
He is the way
He is the truth
He is the light, hoo
Put your feet back, put your feet back, higher ground, put your feet back
Higher ground
Put your feet back, put your feet back, higher ground, put your feet back
On higher ground
Put your feet back, put your feet back, higher ground, put your feet back
On higher ground
Put your feet back, put your feet back, higher ground, put your feet back
On higher ground
Put your feet back, put your feet back, higher ground, put your feet back
Put your feet on higher ground
Put your feet back, put your feet back, higher ground, put your feet back
Back