[Repeat: x2]
I've got the power! 

Hey yeah yeah

Like the crack of the whip
I snap attack, front to back
In this thing called rap,
Dingin' like a cymbal rhyme thimble

On a heavenly level
Bang the bass, turn up the treble,
Radical mind day and night all the time
Seven fourteen, wise divine

Maniac brainiac winnin' the game
I'm the lyrical Jessie James

Quality, I possess so stay impressed
When my voice goes through the mesh
Of the microphone that I am holdin'
Copywritten lyrics so they can't be stolen

If they are SNAP!
Don't need the police to try to save them
Your voice will sink so please
Stay off my back, or I will attack
And you don't want that

[Chorus: x4]
I've got the power!

It's gettin'
It's gettin'
It's gettin'

[Repeat: x8]
Kinda hectic 

[Chorus: x4]

It's gettin'
It's gettin'
It's gettin'

[Repeat: x8]
Kinda hectic 

Quality, I possess so stay impressed
When my voice goes through the mesh
Of the microphone that I am holdin'
Copywritten lyrics so they can't be stolen

If they are SNAP!
Don't need the police to try to save them
Your voice will sink so please
Stay off my back, or I will attack
And you don't want that

[Chorus: x7]