"Esteja alerta para a regra dos três
O que você dá retornará para você
Essa lição você tem que aprender
Você só ganha, o que você merece"

Tempted in our minds
Tormented inside lie
Wounded and afraid
Inside my head
Falling through changes

Did you know when you lost?
Did you know when I wanted?
Did you know what I lost?
Do you know what I wanted?

Empty in our hearts
Crying out in silence
Wandered out of reach
Too far to speak
Drifting unable

Did you know when you lost?
Did you know when I wanted?
Did you know what I lost?
Do you know what I wanted?