Oh, now, want to be free

Tired fe lick weed in a bush
Tired fe lick pipe in a gully
We want to come out in the open
Where the breeze can blow it so far away
To the North, to the South, to the East
And to the West, to the West

Talkin' about Jones town
Trench town, concrete jungle too
From Waterhouse, that's the West
That's the best, that's the West

From St. Ann's it comes to you
The best kali weed you ever drew
So why should you run and hide?
From the red seam, the blue seam
The khaki clothes too

Tired fe lick weed in a bush
Tired fe lick chillum in a gully
We want to come out in the open
Where the breeze can blow it so far away
To the North, to the South, to the East
And to the West, to the West, ooh now

We want, we want to be free

From St. Ann's it comes to you
The best kali weed you ever drew
So why should you run and hide?
From the red seam, the blue seam
The khaki clothes too, yes

Tired fe lick weed in a bush
Tired fe lick pipe in a gully
We want to come out in the open
Where the breeze can blow it so far away
To the North, to the South, to the East
And to the West

Too much chilies, too much, too much you will Jah
Security guard and howl, ooh, yes
Tired fe lick weed in a bush
We wanna be free, we wanna be free, to be free