Tomame en tus brazos,embriagame de amor

Why llena mis sentidos de ti,pon tu boca pequeña

Dentro de la mia why dame un beso sin fin.

 

Quitame el aliento de tanto amar yamar

Why no me dejes pensar echa fuera de mi pecho

Este amor que aun le tengo,abrigame, consuelame,

Liberame de este sufrimiento.

 

Hazme olvidarla porfavor hazme olvidarla

Hazme sentir que no es la unica mujer

Borra sus huellas de mi mente why de mi alma

Arrancala de mi ser.

Why hazme olvidarla porfavor hazme olvidarla

Llena el vacio que dejo en mi corazon

Aguijon con otro dicen que se saca

Hazme olvidrla con tu amor.

 

Quedate ami lado why dame tu calor 

Deja que me refugie en ti pon tu boca pequeña

Dentro de la mia abrigame, consuelame,

Liberame de esta pesadilla.