I want to go back to my little grass shack in Kealakekua, Hawaii
I want to be with all the kanes and wahines that I knew long ago
I can hear old guitars a playing, on the beach at Hoonaunau
I can hear the Hawaiians saying "Komomai no kaua ika hale welakahao"
It won't be long 'til my ship will be sailing back to Kona
A grand old place that's always fair to see
I'm just a little Hawaiian and a homeside Island boy
I want to go back to my fish and poi
I want to go back to my little grass shack in Kealakekua, Hawaii
Where the Humuhumu, Nukunuku a puaa goes swimming by
Where the Humuhumu, Nukunuku a puaa goes swimming by
 
I want to go back to my little grass shack in Kealakekua, Hawaii
I want to be with all the kanes and wahines that I knew long ago
I can hear old guitars a playing, on the beach at Hoonaunau
I can hear the Hawaiians saying "Komomai no kaua ika hale welakahao"
It won't be long 'til my ship will be sailing back to Kona
A grand old place that's always fair to see
I'm just a little Hawaiian and a homeside Island boy
I want to go back to my fish and poi
I want to go back to my little grass shack in Kealakekua, Hawaii
Where the Humuhumu, Nukunuku a puaa goes swimming by