To love somebody naturally
To love somebody faithfully
To love somebody equally
Is not enough
Is not enough
It's not enough
To love somebody secretly
And never touch
To love somebody honestly
And always trust
To love somebody tenderly
The tender touch
It's not enough
It's not enough
Love hurts you sometimes
It's not so easy to find, no
Searchin' everywhere
You turn and swear
It's always been there
To love somebody foolishly
Can happen once
To love somebody hopelessly
It hurts so much
To love somebody equally
Is not enough
Is not enough
It's not enough
Love takes a little time
It's not so easy to find, no
Searchin' everywhere
You turn and swear
She's always been there
Standin' there...oh
And if it don't come easily
One thing you must believe
You can always have trust in me
Because my heart will always be
Yours honestly
Yeah, love hurts you sometimes
Not so easy to find, no
Searchin' everywhere
Then turn and swear
It's always been there
Standing there
Love hurts you sometimes
Not yours, it's not mine, no
Love's only to share
Turn and swear
It's everywhere
Standing there
Cause it's always been there