Standin' by your window in pain,
A pistol in your hand,
And I beg you, dear Molly, girl,
Try and understand your man the best you can.

Across the great divide,
Just grab your hat, and take that ride
Get yourself a bride,
And bring your children down to the river side.

I had a goal in my younger days,
I nearly wrote my will
But I changed my mind for the better,
I'm at the still, had my fill and I'm fit to kill
Across the great divide,
Just grab your hat, and take that ride
Get yourself a bride,
And bring your children down to the river side.

Pinball machine, and a queen,
I nearly took a bust
Tried to keep my hands to myself, ya say it's a must,
But who can ya trust?
Harvest moon shinin' down from the sky,
A weary sign for all
I'm gonna leave this one horse town,
Had t' stall till the fall, now I'm gonna crawl!

Across the great divide,

Now Molly dear, don't ya shed a tear
Your time will surely come,
You'll feed your man chicken ev'ry Sunday,
Now tell me, hon, what-cha done with the gun
Across the great divide,
Just grab your hat, and take that ride
Get yourself a bride,
And bring your children down to the river side.