No more backing down, you'll see 
Whatever lies in store for me
I'll get through it

There'll be no more going half the way
You'd better listen to these words I say 
Whatever ties they bound to me
I'll cut through them

Now I found some
Grace beneath the judge's gavel
Grace among my brothers on the firing line
Grace upon this road less traveled
Grace beneath the pines, the pines
Grace beneath the pines

There'll be no more running round for me
No more going down, you'll see 
The line is drawn; my enemy
Better stay behind it

There'll be no more lifting half the weight
My will is strong, my back is straight 
Whatever lies they told to me
I'll see through them

Now I found some
Grace beneath the judge's gavel
Grace among my brothers on the firing line
Grace upon this road less traveled
Grace beneath the pines, the pines
Grace beneath the pines

There'll be no more running round for me
No more going down, you'll see 
I'll get through this

Now I found some
Grace beneath the judge's gavel
Grace among my brothers on the firing line
Grace upon this road less traveled
Grace beneath the pines, the pines
Grace beneath the pines