Each day is so hard, please help me, Lord
I just can't stand the strain, no
Each day is just the same, tears fall down like rain
And I can't stand the pain

Why must I live this life alone?
Why must I live this life alone? Yes
Everyone is having fun but I am having none
What in this world can I do? Yeah

I tried the best I can to let them understand
That I'm only a man, yes
But I can't seem to find someone with peace of mind
Someone who's true and kind

Why must I live this life alone?
Why must I live this life alone? Yes
Everyone is having fun but I am having none
What in this world can I do? Yeah

Why must I live this life alone?
Why must I live this life alone? Yes
Everyone is having fun but I am having none
What in this world can I do? Yes

Each day is just the same, tears fall down like rain
And I can't stand the pain, no
Each day is so hard, please help me, Lord
I just can't stand the strain, no

I've gotta find someone
I gotta find someone, yes
I gotta find someone
I gotta find someone