Si les Ricains n'étaient pas là
Vous seriez tous en Germanie
A parler de je ne sais quoi
A saluer je ne sais qui

Bien sûr les années ont passé
Les fusils ont changé de mains
Est-ce une raison pour oublier
Qu'un jour on en a eu besoin?

Un gars venu de Georgie
Qui se foutait pas mal de toi
Est v'nu mourir en Normandie
Un matin où tu n'y étais pas

Bien sûr les années ont passé
On est devenus des copains
A l'amicale du fusillé
On dit qu'ils sont tombés pour rien

Si les Ricains n'étaient pas là 
Vous seriez tous en Germanie
A parler de je ne sais quoi
A saluer je ne sais qui