Vives, acentuando día a día mis defectos,
Resaltando lo que no me sale bien
Comparándome con todos
Que debía ser como este y como aquel,

Vives, remendando según tú
Todas mis fallas
Recordándome que no voy a aprender
Que me falta demasiado
Para tener a mi lado a una mujer,

Llevo, con tristeza en mi espalda tu desdicha
Creo, que debemos por las buenas terminar

Si te hago tanto mal
Mejor déjame tranquilo
Antes que se rompa el hilo que quedo
Sosteniendo lo poco que se salvo
De nuestro amor

Si te hago tanto mal
Porque le das tantas vueltas
Y te evitas ridiculizarme mas
Para que esto se termine en santa paz
O me voy o te vas

Llevo con tristeza en mi espalda tu desdicha
Creo, que debemos por las buenas terminar

Si te hago tanto mal
Mejor déjame tranquilo
Antes que se rompa el hilo que quedo
Sosteniendo lo poco que se salvo
De nuestro amor

Si te hago tanto mal
Porque le das tantas vueltas
Y te evitas ridiculizarme mas
Para que esto se termine en santa paz
O me voy o te vas