Why'd you tell me there's nobody else, when you were thinking all for
yourself, And you told me that we were just fine, And you lied strait to my
eyes, you led me on for no reason - But that's not your point of view.
Now you got my reaction - But now I'm so sick of you.

Now your bitchen cause you're sitting at home - And your all alone
You should of known when you had me in your arms - Now I've moved on
Now your wondering why you can't have it both ways
And now you'll have to pay - Now your nothing but the past
And those memories just won't last

Now you call me about what happened - talking about what we've been thru
And what about the times that I've waited - waited for you to come thur
Now that the smoke cleared I can only ask myself - only ask myself
the reason why. How could I have wasted so much precious time
So much time - So much time

Now your bitchen cause you're sitting at home - And your all alone
You should of known when you had me in your arms - Now I've moved on
Now your wondering why you can't have it both ways
And now you'll have to pay - Now your nothing but the past
And those memories just won't last