Sittin' down here on Parchman Farm
Sittin' down here on Parchman Farm
Sittin' down here on Parchman Farm
Lord I ain't never done no man no harm

I'm a love neck cotton in an 11 foot sack
I'm a lovesick cotton in an 11 foot sack
I'm a lovesick cotton in an 11 foot sack
Got a 12 gauge shotgun leveled at my back

I'm sitting down here on number 9
I'm sitting down here on number 9
I'm sitting down here on number 9
All I did was drink a little wine

Gonna be down here for the rest of my life
Gonna be down here for the rest of my life
Gonna be down here for the rest of my life
All I did was shoot my wife