[Chorus:]
Born under a bad sign.
I've been down since I began to crawl.
If it wasn't for bad luck,
I wouldn't have no luck at all.

Bad luck and trouble's my only friend.
I've been down ever since I was ten.

[Chorus]

You know, wine and women is all I crave.
A big bad woman's gonna carry me to my grave.

[Chorus]

Bad luck and trouble's been my only friend.
I've been down ever since I was ten.

Born under a bad sign.
I've been down since I began to crawl.
If it wasn't for bad luck,
I wouldn't have no luck.
If it wasn't for real bad luck,
I wouldn't have no luck at all.

Born under a bad sign.
Born under a bad sign.