From a soul I found some pride
Only found this after she died
From a woman I acquired such grace
Everybody seemed to want to take her place

[Chorus:]
The best part of life it seemed
The best part of life was a dream
The best part of breaking up
Is when I'm waking up to see
Reality never lives up to all that it used to be
Never seemed quite what it used to seem

Wasn't sure, it was never quite clear
What the hell was happening all around here
Never seemed to make much sense
All that fuss for just a lack of common sense

Cannot be all that it used to be
You're not as quiet as you used to be

What did you seem
What did you mean