Oh! Will you never let me be?
Oh! Will you never set me free?
The ties that bound us
Are still around us
There's no escape that I can see
And still those little things remain
That bring me happiness or pain

A cigarette that bears a lipstick's traces
An airline ticket to romantic places
And still my heart has wings
These foolish things remind me of you
A tinkling piano in the next apartment
Those stumbling words that told you what my heart meant
A fair ground's painted swings
These foolish things remind me of you
You came you saw you conquer'd me
When you did that to me
I knew somehow this had to be
The winds of March that make my heart a dancer
A telephone that rings but who's to answer?
Oh, how the ghost of you clings!
These foolish things remind me of you

First daffodils and long excited cables
And candle lights on little corner tables
And still my heart has wings
These foolish things remind me of you
The park at evening when the bell has sounded
The "Ile de France" with all the gulls around it
The beauty that is Spring's
These foolish things remind me of you
How strange how sweet to find you still
These things are dear to me
They seem to bring you near to me
The sigh of midnight trains in empty stations
Silk stockings thrown aside dance invitations
Oh, how the ghost of you clings!
These foolish things remind me of you

Gardenia perfume ling'ring on a pillow
Wild strawb'ries only seven francs a kilo
And still my heart has wings
These foolish things remind me of you
The smile of Garbo and the scent of roses
The waiters whistling as the last bar closes
The song that Crosby sings
These foolish things remind me of you
How strange how sweet to find you still
These things are dear to me
They seem to bring you near to me
The scent of smould'ring leaves, the wail of steamers
Two lovers on the street who walk like dreamers
Oh, how the ghost of you clings!
These foolish things remind me of you