Say it's all right, it's all right
Say it's all right, it's all right
It's all right, have a good time
'Cause it's all right, whoa, it's all right

We're gonna move it slow
When lights are low
When you move it slow, it sounds like more
And it's all right, whoa, it's all right

Now listen to the beat
Kinda pat your feet
You got soul and everybody knows
That it's all right, whoa, it's all right

When you wake up early in the morning
Feelin' sad like so many of us do
Hum a little soul, make life your goal
And surely something's got to come to you

And say it's all right
Say it's all right
It's all right, have a good time
'Cause it's all right, whoa, it's all right

Now everybody clap your hands
Give yourself a chance
You got soul and everybody knows
That it's all right, whoa, it's all right

Someday I'll find me a woman
Who will love and treat me real nice
Then my woe's got to go
And my love, she will know
From morning, noon and night

And she's got to say it's alright
Say it's all right
It's all right, have a good time
'Cause it's all right, whoa, it's all right

Everybody clap your hands
Now give yourselves a chance