Buenos dias sr juez
He venido a confesarle
He cometido un delito
Ud debe encarcelarme

(de verdad no entiendo nada)
Bueno sin contar detalles
A la mujer de mi vida
Le rompí el corazon

Entonces buscala buscala ya!
Que no se te haga muy tarde
Y no pueda perdonarte
Ni dar marcha atras..
Entonces buscala buscala ya!
Que no se te haga muy tarde
Mira que yo por cobarde
Perdi a mi amor

Ooh uohh ouoh
Perdi a mi amor
Ooh uohh ouoh
Perdi a mi amor

Yo tampoco me atrevi a buscarla en el momento
Aunque nunca pude dejarla de amar
Poco a poco se convierte en mi enemigo el tiempo
Se la llevo sin vuelta atras

Ay yo le pido a mi pana que no se ponga terco
Por ella pongase a luchar
Mas vale amor seguro que cuatrocientas corriendo
(he dicho!) pongase a pensar

No se si mi condena será seguir solo
O sentenciarme a no volverla a ver
Yo solo estoy seguro
De que me arrepiento de su sufrimiento

Entonces buscala buscala ya!
Que no se te haga muy tarde
Y no pueda perdonarte
Ni dar marcha atras..
Entonces buscala buscala ya!
Que no se te haga muy tarde
Mira que yo por cobarde
Perdi a mi amor

Ooh uohh ouoh
Perdi a mi amor
Ooh uohh ouoh
Perdi a mi amor

Y a pesar de los fracasos he encontrado el tiempo
Voy buscando su rastro detras de su aliento
Yo se que he fallado y aqui me arrepiento
En fin
Sin ella a mi la vida se me va perdiendo
Si no la tengo a mi lado sintiendo su cuerpo
Un corazon desolado que se esta muriendo
Y vuela y vuelve ma'
Que tu iluminas mi sendero
Y vuela y vuelve ma'
Que nada es igual sin ti

Entonces buscala buscala ya!
Que no se te haga muy tarde
Y no pueda perdonarte
Ni dar marcha atras
Entonces buscala buscala ya!
Que no se te haga muy tarde
Mira que yo por cobarde
Perdi a mi amor

No hagas como hicieron j-king y el maximan
(perdi a mi amor)
Culpables de perder este caso y este amor
(perdi a mi amor)
Busca la tuya antes que se vaya ok?
Que yo todavia estoy sufriendo por la mía
Y no lo dejes
Los superheroes
Y no no no no.. no no no no
Santana! (ha ha ha)
Gocho! el lapiz de platino de verdad
Oye jai el quimico romántico
Los superheroes