Well, I got a girl, she lives upon the hill
Well, I got a girl, she lives upon the hill
Sometimes she won't, sometimes I think she will
Got to shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Oh, I love you baby, tell you the reason why
I love you baby, tell you the reason why
Every time you leave me, go a way down and die
You got to shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Oh, go on baby, go on back to school
Oh, go on baby, go on back to school
Well, your mama told me, nothing but a fool
Got to shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker
Shake your moneymaker