Do you know the way to San Jose
I've been away so long
I may go wrong and lose my way
Do you know the way to San Jose
I'm going back to find some peace of mind in San Jose

L.A. is a great big freeway
Put a hundred down and buy a car
In a week, maybe two, they'll make you a star
Weeks turn into years
How quick they pass
And all the stars that never were
Are parking cars and pumping gas

You can really breathe in San Jose
They've got a lot of space
There'll be a place where I can stay
I was born and raised in San Jose
I'm going back to find some peace of mind in San Jose

Fame and fortune is a magnet
It can pull you far away from home
With a dream in your heart you're never alone

Dreams turn into dust and blow away
And there you are without a friend
You pack your car and ride away

I've got lots of friends in San Jose
Do you know the way to San Jose?

L.A. is a great big freeway
Put a hundred down and buy a car
In a week, maybe two, they'll make you a star

Weeks turn into years, how quick they pass
And all the stars that never were
Are parking cars and pumping gas

I've got lots of friends in San Jose
Do you know the way to San Jose?
Can't wait to get back to San Jose