Sweet mother I no go forget you
For dey suffer we you suffer for me yeah [2x]

When i dey crry my mother go carry me
She go say my pikin wetin you dey cry yeah yeah
Stop stop! stop stop!! stop stop!!!
Make you no cry again oo

When i wan sleep my mother go pet me 
She go lie me well-well for bed
She go cover me cloth say make you sleep
Sleep sleep my pikin oooo

When i dey hungry my mom go run up and down 
She dey find me somthing we i go chop
Sweet mother eeeeee..sweet mother oooo..eee

When i dey sick my mother go cry cry cry
She go say instead wey i go die make she die
She go beg God, God help me, God help me, my pikin oo

If i no sleep, my mother no go sleep
If i no chop, my mother no go chop
She no dey tire ooo
Sweet mother i no go forget dey suffer wey you suffer for me yeah yeah
Sweet mother eeeeeeeeeeee
Sweet mother oooo....eeeee

	interlude...instrumental...

You fit get another wife
you fit get another husband
but you fit get another mother? No!

	interlude...instrumental...

when i dey hungry my mom go run up and down 
she dey find me somthing we i go chop
sweet mother aaaaaa...sweet mother oooo..eee

when i dey sick my mother go cry cry cry
she go say instead wey i go die make she die
she go beg God, God help me, God help me, my pikin oo

If i no sleep, my mother no go sleep
If i no chop, my mother no go chop
she no dey tire ooo
sweet mother i no go forget dey suffer wey you suffer for me yeah yeah
Sweet mother aaaaaaaaaaaaa
Sweet mother eeee..ooooooo
Sweet mother aaaaaaaaaaaaa
Sweet mother eeee..ooooooo