Here we are
Out of cigarettes
Holding hands and yawning
Look how late it gets
Two sleepy people by dawn's early light
And too much in love to say goodnight

Here we are
In the cozy chair
Picking on a wishbone
From the Frigidaire
Two sleepy people with nothing to say
And too much in love to break away

Do you remember
The nights we used to linger in the hall?
Father didn't like you at all
Do you remember
The reason why we married in the fall?
To rent this little nest
And get a bit of rest

Well, here we are
Just about the same
Foggy little fella
Drowsy little dame
Two sleepy people by dawn's early light
And too much in love to say goodnight