I wake up
I wash my face and go
Here’s another day, I'm sure
I'll fight for what I love

And my music keeps going on
My heart begins to beat
And my music keeps going on 
It makes my life complete

I’m flying away, I'm flying away
I’m flying away, I'm flying away

It's the sound I cannot live without
As the rhythm goes, I’m sure
My soul will never pause

And my music keeps going on
It opens up my eyes
And my music keeps going on
'Cause one day I was blind

I’m flying away, I'm flying away
I’m flying away, I'm flying away

I'm flying...
I'm flying away