Sunday morning 9 a.m.
I saw fire in the sky
I felt my heart pound in my chest
I heard an eagle cry

Now I´m alive I can breathe the air
Feel the wind, smell the earth in the air
I watch an eagle rise above the trees
Project myself into what he sees

[Chorus: ]
Hey
Take me away
Come on and fly me away
Take me up so high
Where eagles fly

I often dream I sail through the sky
I´ve always wished I could fly
The simple life of a bird on the wing
Oh Lord, I could sing

[Chorus: ]

Oh yeah
I´m alive, I breathe the air
Wash the earth from my face
I catch a glimpse of another dream
I turn, I look but there´s no trace

[Chorus: ]

Oh yeah
Eagles fly, oh, take me away
Eagles fly, oh, take me away
Come on, let´s fly away where eagles fly
Come on, fly away where eagles fly