Oh, Danny boy, the pipes, the pipes are calling
From glen to glen, and down the mountain side.
The summer's gone, and all the roses falling,
It's you, it's you must go and I must bide.

But come ye back when summer's in the meadow,
Or when the valley's hushed and white with snow,
It's I'll be here in sunshine or in shadow,
Oh, Danny boy, oh Danny boy, I love you so!

But when ye come, and all the flowers are dying,
If I am dead, as dead I well may be,
You'll come and find the place where I am lying,
And kneel and say an Ave there for me.
And I shall hear, though soft you tread above me,
And all my grave will warmer, sweeter be,
For you will bend and tell me that you love me,
And I shall sleep in peace until you come to me!