As a means of release
Pick up my little pieces of heaven
'Tis a social disease when I cry
As you head for the door
I want it all, you can take it all leave it

With the light coming in
My desire to give in runs away with me
If I'm not good enough and my love is too much
Then forget it
Now I am strong carry me home
You can take it or leave it

God help me but forgive my true intention
It hurts me but I've nowhere left to run
All this time still falling out of love

As we cut to the thrust
This could well be the year of decision
Do you know what I mean
Like a song spinning round in my head?
Now I am strong carry me home
You can take it or leave it

God help me but forgive my true intention
It hurts me but I've nowhere left to run
All this time still falling out of love

I want it all, give me it all
I want it all, give me it all

God help me but forgive my true intention
It hurts me but I've nowhere left to run
God help me but forgive my true intention
It hurts me but I've nowhere left to run
All this time still falling out of love
All this time still falling out of love