Everyday will be like a holiday
When my baby, when my baby comes home

Now she's been gone
for such a long time
ever since she's been gone,
she been on my mind

I got a letter today,
just about noon
she said, "Don't worry, I'll be home soon"

Everyday will be like a holiday
When my baby, when my baby comes home

I'll never have to worry
about sitting by the phone
when she gets here
I'll never be alone

She said she'd get here sometime today
I know when she gets here
She'll never go away

Everyday will be like a holiday
When my baby, when my baby comes home

Everyday will be like a holiday
When my baby, when my baby comes home