Quieres gobernar mi corazon,
Mi silencio y mi respiracion,
Piensas que ni en sue??os, lograre vivir sin ti,
Te lo aviso no funciona asi.

Mientes si te crees tan especial,
Sue??as que vuelves de crista,
Corre mas deprisa a kilometros de aqui,
Hoy decir adios me toca a mi.

Sabes? Que aunque te creias perfecto,
Por la ley de causa y efecto,
Hoy pagas por cada error.
Mira que mi amor te ensiende y te enfria,
Como una ilusion que te esp??a,
Te enredas por diversion.
Oh oh oh

Cambia de estrategia por favor,
Que no me llevo bien coon el dolor,
Creo en la energia que se mueve en espiral,
Y vivir en guerra me hace mal.

Sabes? Que aunque te creias perfecto,
Por la ley de causa y efecto,
Hoy pagas por cada error.
Mira que mi amor te ensiende y te enfria,
Como una ilusion que te esp??a,
Te enredas por diversion.
Oh oh oh

En este duelo de piel contra piel,
Giro la suerte y hoy te toca perder.

Que aunque te creias perfecto,
Por la ley de causa y efecto,
Hoy pagar por cada error,
Mira que mi amor te ensiende y te enfria,
Como una ilusion que te esp??a,
Te enredas por diversion.
Sabes? Que aunque te creias perfecto,
Por la ley de causa y efecto,
Hoy pagas, hoy pagas, por cada error.