There it is

Wait! Find what you love and let it kill you
Chop under pressure, thinkin' dammit (dammit)
All eyes on me like a conductor (conductor)
That mean, just play your role, you might can chime in
Wait, shh play the game to change the game
Word to Gucci, that's my hitta
Your way is livin' in the moment, huh?
My way is livin' for tomorrow

Oh I know what I'm doin'
Yeah I know what I'm doin'
Say I know what I'm doin'
I'm talkin' 'bout a revolution

There it is (Wait) ah ahh (Nah babe)
(Ah ahh) There it is (Wait) ah ahh (Nah babe)
(Ah ahh) There it is

Wait! All around the clock
Even when I'm under fire, preach
No never settle, I just stop 'em boy
But I ain't down to touch, I'm just out of reach

Oh I know what I'm doin'
Yeah I know what I'm doin' (ah ahh)
Say I know what I'm doin'
I'm talkin' 'bout a revolution

There it is (Wait) ah ahh (Nah babe)
(Ah ahh) There it is (Wait) ah ahh (Nah babe)
(Ah ahh) There it is (Wait) ah ahh

No this is not a game (ah ahh) (This is not a game)
(Ah ahh) No this is not a game (ah ahh) wait!
No this is not a game, wait!

Patience and determination
Starin' at a body of it
Starin' at a gladiator
Victory is sweet and I'ma get it now and later

I know what I'm doin' (Patience and determination)
Yeah I know what I'm doin' (Starin' at a body of it)
Say I know what I'm doin' (Starin' at a gladiator)
Talkin' 'bout a revolution

Now this is not a game, nah babe
I'm talkin' turn out
I won't ever burn out
What I gotta make it turn out

No this is not a game, nah babe
I'm talkin' turn out
I won't ever burn out
What I gotta make it turn out, wait!

There it is (Wait)
(Nah babe)
There it is