Brave the day, no world change
I called you on the phone, no answer there
So I laid and stared, listening to sad love songs
I drifted far away, far past the forecast grey
That's got me falling down, my live it's falling
Oh yeah, it's falling down
Long afternoon, washed twilight hue
The moon comes bleeding through, and on an olive couch
I focused on, palm lines that cracked in two
My predicted funeral day, a booked band and cast parade
That's got me falling down, my love it's falling
Oh yeah it's falling down
A sleepless night, happens every time
Oh the lights they just won't dim
And the comforters never comfortable
I roll and keep rolling, I wish I could just fade
Into the nighttime waves, and they have me falling down
And they got me falling, oh yeah I'm falling down,
When are you going to get back up?