Toi et moi c'est pour la vie
Combien de fois je l'ai dis a 7h du matin?
Les baisers sans lendemain, rouge a lèvres et tanin a 7h du matin
Je ne trouve plus ma voiture
Mais je n ai plus de voiture
C'est l'erreur du matin
Les gens qu on rencontre après 7h ne sont pas vraiment ce qui compte ca fais rien
Tout le monde se ressemble moi je ne ressemble a rien a 7h d matin
Et les moment d'égarement confettis effervescent a 7h du matin
Chez moi ou chez toi l'endroit ne compte vraiment pas
Enfin peut etre si c est loin
Les gens q ont invite apres 7h sont ceux qu on quitte et puis apres ca fais rien

A 7h du matin (2x)

Rendons nous nous sommes cerné couchons nous nous sommes blasés a 7h du matin

Rappel moi ton nom
Je ne suis plus sur
Oui je boirai dans ta chaussure si t y tiens

C'est l aurore chloroforme c'est l horreur du baryum et c 'est humain
Les gens qu on rencontre après 7h ne sont pas vraiment ce qui compte
A 7h du matin (2x)

En montant les escalier a la recherche d une clef a 7h du matin
Les gens que l on aime après 7h ne sont pas vraiment ce qui reste ca fais rien (8x)