Well
Sugar in the mornin'
Sugar in the evenin'
Sugar at suppertime
Be my little sugar
And love me all the time

Honey in the mornin'
Honey in the evenin'
Honey at suppertime
So by my little honey
And love me all the time

Put your arms around me
And swear by stars above
You'll be mine forever
In a heaven of love

Sugar in the mornin'
Sugar in the evenin'
Sugar at suppertime
Be my little sugar
And love me all the time

Well, well

Sugar in the mornin'
Sugar in the evenin'
Sugar at suppertime
Be my little sugar
And love me all the time

Honey in the mornin'
Honey in the evenin'
Honey at suppertime
So be my little honey
And love me all the time

Put your arms around me
And swear by stars above
You'll be mine forever
In a heaven of love

Sugar in the mornin'
Sugar in the evenin'
Sugar at suppertime
Be my little sugar
And love me all the

Now sugartime (sugartime)
Is anytime that you're near (that you're near)
'Cause you're so dear
So don't you roam (don't roam)
Just be my honeycomb (honeycomb, honeycomb)
And live in a heaven of love 

Sugar in the mornin'
Sugar in the evenin'
Sugar at suppertime
Be my little sugar
And love me (love me)
All (all all all)
The time

Sugartime
Sugartime
Sugartime