Here's room 506
It's enough to make you sick
Bridget's all wrapped up in foil
You wonder if she can uncoil

Here's room 115
Filled with S & M Queens
Magic marker row
You wonder just high they go

Here they come now
See them run now
Here they come now
Chelsea Girls

Poor Mary, she's uptight
She can't turn out her light
Her perfect love's don't last
Her future died in someone's past

Dropout, she's in a fix
Amphetamine has made her sick
White powder in the air
She's got problems to be solved

Here they come now

Here comes Johnny Bore
He collapsed on the floor
They shot him up with milk
And when he died sold him for silk

Here they come now