Well, I lost you at the border,
When you crossed it
Had your number, baby,
But I lost it
I know your love,
Was just a flimflam

Well, you can't pull the wool over me,
Cause I'm a confidence man

I can talk old ladies,
Out of all of their money
I can talk young girls,
Into calling me honey
You can talk all you want, baby,
But I got fast hands

I know your mother
Taught you how to bake a pie,
And read a book
Your daddy
Taught you how to tell a lie,
And not get shook

Let me tell you somethin', baby
You better learn,
If you're gonna con the con man,
You're liable to get burned

Now, now, now,
We were stretched out on the floor, baby,
It's all elastic
But you stretched it too tight,
And it snapped like plastic,
And the pieces went flying across the badlands.

Well, you can't pull the wool over me,
'cause I'm a confidence man.

Now, maybe Chicago,
Is where you're bound
But love is a cheap perfume,
It hangs around
And you roll the dice,
Now let the bet stand

Well, you can't pull the wool over me,
'cause I'm a confidence man
Well, you can't pull the wool over me,
'cause I'm a confidence man.
Well, you can't pull the wool over me,
'cause I'm a confidence man.