Hey party people 
Hey my party people 
Hey, hands up if you rockin' with me 

Hey party people 
Hey my party people 
LMFAO and Dirt Nasty 

Hey party people 
Hey my party people 
Hey, hands up if you rockin' with me 

Hey party people 
Hey my party people 
LMFAO and Dirt Nasty 

Now I got everything that a dude could want 
House in the hills made by Louis Vuitton 
But when I dance in the spot 
All the ladies cut 
‘Cause it looks like I had a seizure up in the club 

I can't dance 
Not at all 
In L.A. 
We play the wall 
I wanna dance 
I can't do it 
I can't dance 
I'm too Jewish

I can't dance
I can't dance
I can't dance
I can't dance

Me and sky blue at the spot there was nothing but freaks 
This dude was dancing like way off beat 
Dude had moves I aint seen before 
He grabbed the back of his neck 
Slammed down to the floor 
Is he hurtin' 
Or is he jerkin' 
I don't know but it seems to be workin' 
He's got 
All the ladies screaming his name 
Dirt Nasty, are you okay? 
He can't dance 
You dumb biitch 
But he's cute 
Why don't you suck his dick already? 
He left the club on another journey 
Listenin' to his iPod layin' on a gurney 
He can't dance

(Hey, hey, hey, hey) 
No, I heard him say I can't dance 
(Hey, hey, hey, hey) 
Nope I wish I could but I can't
(Hey, hey, hey, hey) 
I can't dance 
I can't dance
(Hey, hey, hey, hey) 

When I walk into the club I can't feel the beat 
Don't ask me to dance I got two left feet 
Tryin' to mack but I got no game 
‘Cause it look like my whole damn body's in pain 
I can't dance 
I'm at the bar 
Or at home watchin' dancin' with the stars 
I got the looks 
I got the money 
When I dance the ladies think I'm funny, funny, funny, funny... 

When I dance the ladies think I'm funny... 
I can't dance... 

Hey! Hands up, hands up, hands up, up... 
I can't dance... 
Hey! Hands up, hands up, hands up, up... 
Hey! Hands up, hands up, hands up, up... 

Yeah hava, I need some vodka, pina coladas, 
‘Cause I can't dance to save my life
‘Cause I can't dance to save my life

Yeah, Dirt Nasty, 
LMFAO 
I'm tryin' to dance hommies 
I'm tryin' to learn from y'all 
I just think I'm a little too white for this but 
I'ma keep tryin' 
I'ma keep studyin' 
I'ma take ballet class 
I'ma take jazz, tap, hip hop class 
You know what I mean 
And I'ma come on stage and do the jerk with you baby 
Dirt Nasty, LMFAO 
Hava, I need some vodka, pina coladas,
‘cause I can't dance to save my life 
Yeah 
Hava, I need some vodka, pina coladas,
‘cause I can't dance to save my life 
Nope