(La)
(Dont pretend ,, and dont u hide from me)
You, object of my desire, you got that something, i, seem to pray for.
Soon, I dont mean to be sly, but could I get inside, and feel a little closer.

I know your holding back because your eyes never lie.
(No they dont no, these emotions that ur tryin t fight)
But if u just give in girl, I'll make u smile, (u know I will), the confusion ur feeling will..
Why should u pretend, I know u feel something, I dont know why ur holding all ur urges inside.
Thers no need to pretend, lets get this happenin, just let down all ur barriers ur hiding behind, girl dont deny me.
(La)
( why are u pretendin, I dont know)

Truth, be told I like that u, dont feel like dancin to, so we can take a seat and talk, a little conversate speak on a future date, girl I think that u should give me a go.

I know ur holding back , coz ur eyes never lie, these emotions tht ur tryin t fight,(why u wanna fight)
Why dont u just admit that I make u smile, (u know I do) how did it take u so long just to..
Y do u pretend, I know u feel something, I dont know y ur holding all ur urges inside,
Thers no need to pretend, lets get this happenin, just let down all ur barriers ur hiding behind, girl dont deny me,

(La)

Got my eyes on u
(Why wud u hide)
An I think ur feelin me too
(Why do u feel..)

Y do u pretend, I kno u feel somethin, I dont kno y ur holding all ur urges inside,
Thers no need to pretend, lets get this happenin, just let down all ur barriers ur hidin behind. girl dont deny..
Y do u pretend, I kno u feel somethin, I dont kno y ur holdin all ur urges inside,
Thers no need to pretend, lets get this happenin, just let down all ur barriers ur hiding behind. girl dont deny me.

(La)
Yeh
(La)