From lands across the sea we have returned once more
With countless treasures plundered from those distant shores
But now the time has come, our destiny at hand
With cannonfire and battlecry we will reclaim this land

Misery and slaughter we left burning in our wake
A legacy of torment is rightfully ours to take

We sail the endless oceans
We sail the raging seas
The quest is never ending
It leads us to destiny

The endless quest is calling us another time
The jolly roger in the sky is our sign
The mountains shook, the seas began to boil
As we set out again to conquer foreign soil

Misery and slaughter we left burning in our wake
A legacy of torment is rightfully ours to take

We sail the endless oceans
We sail the raging seas
The quest is never ending
It leads us to destiny