I came along when he broke your heart
That's when you needed someone
To help forget about him

I gave you love with a brand new start
That's what you needed the most
To set your broken heart free

I know you cried, and you felt blue
But when I could I gave strength to you
I'm waiting for the day when you can love again

I kissed your lips
And when your face looked sad
It made me think about him
And that you still loved him so

But you know that pretty soon
I made you feel glad
That you belonged to me
And love began to show

He hurt you then, but that's all gone
I guess I'm saying you're the only one
I'm waiting for the day when you can love again

He hurt you then, but that's all done
I guess I'm saying you're the only one
I'm waiting for the day when you can love again

You didn't think that I could sit around and let him work
You didn't think that I could sit around and let (watch) him take you
You didn't think that I could sit around and let him go
You didn't think that I could sit back and let you go
You didn't think...