Ai Mouraria
Da velha Rua da Palma,
Onde eu um dia
Deixei presa a minha alma,
Por ter passado
Mesmo a meu lado
Certo fadista
De cor morena,
Boca pequena
E olhar trocista.

Ai Mouraria
Do homem do meu encanto
Que me mentia,
Mas que eu adorava tanto.
Amor que o vento,
Como um lamento,
Levou consigo,
Mais que inda agora
A toda a hora
Trago comigo.

Ai Mouraria
Dos rouxinóis nos beirais,
Dos vestidos cor-de-rosa,
Dos pregões tradicionais.

Ai Mouraria
Das procissões a passar,
Da Severa em voz saudosa,
Da guitarra a soluçar.