I've come on a few years from my Hollywood Highs
The best of the last, the cleanest star they ever had

I'm stiff on my legend,
The films that I made
Forget that I'm fifty
'Cause you just got paid

Crack, baby, crack,
Show me you're real
Smack, baby, smack, is that all that you feel
Suck, baby, suck,
Give me your head
Before you start professing
That you're knocking me dead
Oh, stay, please stay, please stay
You caught yourself a trick down
On Sunset and Vine
But since he pinned you baby
You're a porcupine

You sold me illusions for a sack full of checks
You've made a bad connection 'cause I just want your sex

Crack, baby, crack,
Show me you're real
Smack, baby, smack, is that all that you feel
Suck, baby, suck,
Give me your head
Before you start professing
That you're knocking me dead
Oh,  hey,
Uh, stay for a day, oh yeah
Don't you dare
Oh, yeah, yeah, yeah, yeah
Oh, yeah