This body that I own
It's got no use anymore
But to go to rack and ruin, oh
This body that I own
I can't tell you what it's for
I can't tell you, I can't tell you, no
Alone in my room

Why, tell me why
I wanna read you with this binary mind
'Cause if I do, I'm sure that we'll be complete
Oh, that's why I need this binary mind
So I can forget how lonely feels

This body that I own
Is giving up a thank you for
The information given me, oh I
(Oh, I found)
This body that I own
Is part of everything I've learned
It's gone, why, why, why?
If they don't mind, no

Why, tell me why
I wanna read you with this binary mind
'Cause if I do, I'm sure that we'll be complete
Oh, that's why I need this binary mind
So I can forget how lonely feels

I don't know why you've gone
It's a technocratic future world
Though it's only time ahead
But alone in my room
It don't matter, just prepare my release

Why, tell me why
I wanna read you with this binary mind
'Cause if I do, I'm sure that we'll be complete
Oh, that's why I need this binary mind
So I can forget how lonely feels
So I can forget how lonely feels
'Cause if it's falling apart, it's falling apart
And if I don't, I don't agree
I won't let that stop this, no
I won't let that stop
This is falling apart
I won't let that, though I don't

This body that I own
This body that I own