A B C is like 1 2 3 
The beat, the rhythm, the bass, y'all come on 
Happy people, come on 
Jam with me, oh Lord, come on, come on 
Happy people, singing people, party people 
Happy people, jamming on the party session 
Oh Lord 

Sing Hallelujah! 
Sing it 
Sing Hallelujah! 
Sing it, yeah! 
Sing Hallelujah ...! 

D E F is like 4 5 6 
One more time I say y'all, come on 
Party people, come on 
Sing with me, oh Lord, come on, come on 
The hubbling style is wicked and wild 
Wicked and wild, oh Lord 

Sing Hallelujah! 
Sing it 
Sing Hallelujah! 
Sing it, yeah! 
Sing Hallelujah ...! 

Come on 
Happy people, come on 
Jam with me, oh Lord 
Sing this song, come on, come on, come on 
Happy people, singing people, party people 
Happy people, jamming on the party session 
Oh Lord 

Sing Hallelujah! 
Sing Hallelujah ...! 

Happy people come on 
Happy people come on 
Party people come on 
Jam with me, oh Lord