Hear me, why you keep fooling
Little coquette, making fun of the one who loves you
Breaking hearts you are ruling
Little coquette, true hearts tenderly dreaming of you.
Someday you'll fall in love as I fell in love with you.
Maybe the one you love will just be fooling too.
And when you are alone with all your regrets, 
You know, my little coquette, I love you.

Someday you'll fall in love as I fell in love with you.
Now, maybe the one you love will just be fooling too.
And when you are alone with all your regrets,
Now, you know, my little coquette, I love you.