I'm walking on air
For I left all my blue days behind
I've learned how
And there's love, really love, on my mind

I'm the world's most happy creature
Tell me what can worry be?
I'm crazy 'bout my baby
Baby is crazy 'bout me

Mr. Cupid was our teacher
That's the reason we agree
I'm crazy 'bout my baby
Baby is crazy 'bout me

Papa get that book out
Ready in your hand
Keep a steady look out
So you can understand

It's an A-one combination
With a perfect he and she
I'm crazy 'bout my baby
Baby is crazy 'bout me