Truth is my wish for better things
No shame
Screenings destroys all my noble intentions
The tension is building resistance is thin
And the strength I possess becomes my greatest weakness
Defeated yet again, while it gets so close beneath the skin

Wanting escape from these traps we fall into
Now to the brink when in vain for something new

Feel the way, feel the way
The saplings that break free from infected soil
To reach for the sun while the cycle begins
But our roots keep us planted 
While the sickness of ages fixes in
And still it gets so close beneath the skin

Please grant them free from this disease
Sweet, come place her in the sea
Wanting escape from these traps we fall into
Now to the brink when in vain from something new 

Please grant them free from this disease
Sweet, come place her in the sea
Wanting escape from these traps we fall into
Now to the brink when in vain from something new 

To come