Shake it, shake it

Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now
Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now, show 'em how we do it now

Let's show the world we can dance
Bad enough to strut our stuff
The music gives us a chance
We do more out on the floor

Groovin' loose or heart to heart
We put in motion every single part
Funky sounds wall to wall
We're bumpin' booties, havin' us a ball, y'all

Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now
Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now

We got the rhythm tonight
All the rest know we're the best
Our shadows crash in the light
Twistin', turnin', we keep burnin'

Shake it high or shake it low
We take our bodies where they want to go
Feel that beat, never stop
Oh, hold me tight, spin me like a top

Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now
Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now

There's nothing more that I'd like to do
Than take the floor and dance with you
Keep dancin', let's keep dancin'

Shake it, shake it
Shake it, shake it

Groovin' loose or heart to heart
We put in motion every single part
Funky sounds wall to wall
We're bumpin' booties, havin' us a ball, y'all

Shake your groove thing, shake your groove thing, yeah, yeah
Show 'em how we do it now
Shake your groove thing, shake your groove thing, yeah, yeah

Show 'em how we do it now, yeah
Shake it
Show 'em how we do it now, yeah
Shake it, shake it