Please forgive this platitude
But I like your attitude
You are just the kind I've had in mind
Never could find

Honey, I'm so keen on you
I could come to lean on you
On a random bay, give you your way
Do what you say

Gee, it's all fine and dandy
Sugar candy, when I've got you

Then I only see the sunny side
Even trouble has it's funny side
When you're gone, my sugar candy
I get so lonesome, I get blue

But when you're handy
It's fine and dandy
But when you're gone
What can I do?