You wanna be Americano
Americano, Americano
In Paris or Napoli

You wanna be Americano
Americano, Americano
In Japan or Italy

I'd like to spend my cash
I'd like to be first class
I'd like to be on top
And I never gonna stop

I started washing dishes
Now I'm flipping blue chips
I only eat delicious
Always kissing two lips

A true VIP
Tell me what's your price
You wanna sue me?
I will sue you twice!

You can be a movie star in a Cadillac
Who shot the rocket to the moon and back?
Where do you get from the bottom to the top?
And where do you shop nonstop?

You wanna be Americano
Americano, Americano
In Paris or Napoli

You wanna be Americano
Americano, Americano
In Japan or Italy

I'd like to spend my cash
I'd like to be first class
I'd like to be on top
And I never gonna stop

You wanna be Americano
Americano, Americano
In Paris or Napoli

I'd like to spend my cash
To be first class
I'd like to be on top

I patrol the streets in my AMG Benz
Now come on over, baby
Listen, I set the trends
I got a lot of shares

I multiply my money
I'm asking you who cares
My life is full of money

You can be a movie star in a Cadillac
Who shot the rocket to the moon and back?
Where do you get from the bottom to the top?
And where do you shop nonstop?

You wanna be Americano
Americano, Americano
In Paris or Napoli

You wanna be Americano
Americano, Americano
In Japan or Italy

I'd like to spend my cash
I want to be first class
And I never gonna stop

You wanna be Americano
Americano, Americano
I'd like to spend my cash
To be first class
I'd like to be on top