If you don't know me by now
You will never never never know me

All the things
That we've been through
You should understand me
Like I understand you
Now girl I know the difference
Between right and wrong
I ain't gonna do nothing
To break up our happy home
Don't get so excited
When I come home
A little late at night
'Cause we only act like children
When we argue fuss and fight

If you don't know me by now
You will never never never know me

We've all got our
Own funny moods
I've got mine,
Woman you've got yours too
Just trust in me like I trust in you
As long as we've been together
It should be so easy to do
Just get yourself together
Or we might as well say goodbye
What good is a love affair
When you can't see eye to eye

If you don't know me by now
You will never
Never never know me