It was a teenage wedding, and the old folks wished them well
You could see that Pierre did truly love the madamoiselle
And now the young monsieur and madame have rung the chapel bell,
"C'est la vie", say the old folks, it goes to show you never can tell

They furnished off an apartment with a two room Roebuck sale
The coolerator was crammed with TV dinners and ginger ale,
But when Pierre found work, the little money comin' worked out well
"C'est la vie", say the old folks, it goes to show you never can tell

They had a hi-fi phono, boy, did they let it blast
Seven hundred little records, all rock, rhythm and jazz
But when the sun went down, the rapid tempo of the music fell
"C'est la vie", say the old folks, it goes to show you never can tell

They bought a souped-up jitney, 'twas a cherry red '53,
They drove it down to Orleans to celebrate the anniversary
It was there that Pierre was married to the lovely madamoiselle
"C'est la vie", say the old folks, it goes to show you never can tell