Love hurts, love scars, love wounds and mars
A-a-a-a-any heart not tough, nor strong enough
To take a lot of pain, take a lot of pain
Love is like a cloud, holds a lot of rain
Love hurts, mmm, love hurts

I'm young I know, but even so
I know a thing or two I've learnt from you
I really learnt a lot, really learnt a lot
Love is like a stove, burns you when it's hot
Love hurts, mmm, mmm, love hurts

Some fools dream of happiness
Blissfulness, togetherness
Some fools fool themselves I guess
But they're not fooling me
I know it isn't true, know it isn't true
Love is just a lie made to make you blue
Love hurts, mmm, mmm, love hurts