Touch me rosy gay 
Harmonious drifting soul
Hindrance is getting old 
Seasoning everything in front of me

Lust may be a mistake 
Sever me in little parts 
Oh the guilt it breaks my heart 
Numbskull you are hemorrhaging 

Ups and downs infecting me
Broken down and flickering 
Rendering a secret friend 
Schizophrenia is settling in 

Extra sensory ways, waves 
Devious and torn apart
Crackling twist right from the start 
Weightless bliss is tickling 

Just be or not to be
I'm just being