It's your call, It's her
Would you rather take it in the other room
She's hangin' on and so am I
Yeah, I know all about it don't act so surprised

It's time to end this game you're playin'
She's not the only one who's waitin' on the line

It's your call
It's up to you
And I won't try to stop you if you go
But if you stay tell her goodbye
I can't take another minute
I can't stand another night

Of wondering if I even matter
It's something only you can answer
Here's the phone, It's your call

There's no easy way out this time
Cause I won't live this way
She called here to talk to you
With a message that I can't take

Oh, I've got to know if I still matter
It's somethin' only you can answer
Here's the phone, It's your call