Un gamin d'Paris, c'est tout un poème
Dans aucun pays, il n'y a de même
Car c'est un titi, petit gars dégoudi que l'on aime
Un gamin de Paris, c'est le doux mélange

D'un ciel affranchi du diable et d'un ange
Et son oeil hardi s'attendri devant une orange
Pas plus haut que trois pommes
Mais lance un défi à l'aimable bonhomme

Qui l'appelait mon petit
Un gamin de Paris, c'est une cocarde
Bouton qui fleurit dans un pot d'moutarde
Il est tout l'esprit, l'esprit de Paris qui musarde

Pantalon trop long pour lui
Toujours les mains dans les poches
On le voit qui déguerpit
Aussitôt qu'il voit un képi

Un gamin de Paris, c'est tout un poème
Dans aucun pays, il n'y a de même
Car c'est un titi, petit gars dégourdi que l'on aime
Il est l'héritier, lors de sa naissance

De tout un passé lourd de conséquences
Et ça il le sait, bien qu'il ignore l'histoire de France
Sachant que sur les places, pour un idéal
Des p'tits gars pleins d'audace

À leur façon firent un bal
Un gamin d'Paris, rempli d'insouciance
Gouailleur et ravi de la vie qui chante
S'il faut peut aussi comme Gavroche

Entrer dans la danse
Un gamin d'Paris m'a dit à l'oreille
Si je pars d'ici, sachez que la veille
J'aurai réussi à mettre Paris en bouteille.