It's you that 
I run to 
Whenever I need to 
Darling, you console me 
When trouble surrounds me 
When bad times have found me 
Just reach out your arms and hold me 
Hold me 
Hold me 
Darling please take me 
In your arms of safety 
Reach out your arms 
And hold me 
Hold me 
When my feelings are showing 
When my tears are flowing 
Just reach out 
Reach out and hold me 
Hold me 
Hold me 

You know all of my needs 
You fill them completely 
You know 
That you control me 
I depend on 
Your lovin' 
Without you 
I'm nothin' 
So reach out 
Your arms and hold me 
Hold me 
Hold me 

Darling please take me 
In your arms of safety 
Reach out you arms 
And hold me 
Hold me 
When life is demanding 
When I need understanding 
Reach out 
Reach out and hold me 
Hold me 
Hold me