Black cats creep across my path
Until I'm almost mad
I must have 'roused the devil's wrath
Cause all my luck is bad
I make a date for golf and you can bet your life it rains
I try to give a party and the guy upstairs complains
I guess I'll go through life 
Just catchin' colds and missin' trains

Everything happens to me
I never miss a thing
I've had the measles and the mumps
And every time I play an ace
My partner always trumps
Guess I'm just a fool who never looks before he jumps

Everything happens to me
At first my heart thought you could break this jinx for me
That love would turn the trick to end despair
But know I just can't fool this head that thinks for me
I've mortgaged all my castles in the air
I've telegraphed and phoned
I send an "Airmail Special" too
Your answer was "Goodbye"
And there was even postage due
I fell in love just once
And then it had to be with you

Everything happens to me