Die schöne neue Welt die vor uns liegt
So schön daß man davon kalte Füße kriegt
Wird morgen Wirklichkeit wenn wir nichts dagegen tun
Die Pillen gibt es längst die man nur schlucken muß
Fürs Glücksgefühl und gegen Überdruß
Wir werden schon verplant und schauen auch noch ruhig zu

Liebe wird verboten
Denn Liebe bringt Gefahr für den neuen Staat
Und Gefühle stören da nur
In der Welt von morgen
Klappt alles wunderbar
Ja du wirst schon sehen
Morgen funktionierst dann auch du

Dann denkst du nur du denkst und in Wirklichkeit
Denkt ein Programm für dich auf Lebenszeit
Du kennst nicht mal den Knopf an dem andre für dich drehn
Die Kinder kommen aus Retorten raus
Sie sehn perfekt doch ziemlich ähnlich aus
Auf denken steht der Tot und in Bücher
Darf kein Mensch mehr sehn

Liebe wird verboten
Denn Liebe bringt Gefahr für den neuen Staat
Und Gefühle stören da nur
In der Welt von morgen
Klappt alles wunderbar
Ja du wirst schon sehn
Morgen funktionierst dann auch du

Liebe wird verboten
Denn Liebe bringt Gefahr für den neuen Staat
Und Gefühle stören da nur
In der Welt von morgen
Klappt alles wunderbar
Ja du wirst schon sehen
Morgen funktionierst dann auch du
Funktionierst dann auch du

Die neue Welt wird Wirklichkeit
Die Pläne liegen längst griffbereit
Bis morgen ist es nicht nicht mehr weit
Die schöne neue Welt beginnt schon heut