In the black deeps of the ocean
Under the perillous sea
The ocean encompassing all the land
There no man dares to sail
Come breathren of Jormundgand
Join in the final battle
Come in the name of your father
Loke awaits you in the war

The waves are rising as mountains
They will murder each king and each trell
Where they drown in the sea
That is flowing over the land
The twilight of the gods has conquered the earth
Evil is saging in the flood of Jormundgands gush of waves
And sounds like the sough of a hundred winds

Now, no green can be seen
Everything lies in a sea of ashes
And all that once was beautiful
Is now in ruins
The earth is an open wound
Which slowly fades
No more years of life
Everything is black

Slain by Thors hammer
But he himself is killed
Jormundgand, the lord of the deep
The black flood of evil

Dead is the lord of the sea
Dead is the dark flood of evil
Dead is Lokes son the serpent that surrounds Midgard
Dead is the serpent that never was released before the
Final battle
Dead is Jormundgand he who enters the embracement of
Darkness