I suppose love lives in a dustbin behind the garden wall
You have to grovel on the ground and be pretty disgusting
To find it at all
And I suppose that it grows on you
Standing there with no clothes on,
And I suppose because there's beautiful girls in this town
I'll stay here till I've chosen one.
I suppose life's like a hunt, really: the hounds have fun
Until the fox gets bagged
And not one girl in this town will ever fall in love with me:
They'll get dragged.

Her heart speaks to me; says the room the room the room
Beneath her dress, and I suppose that it beats for me
Like a hammering moon pulling tides through her chest
Suppose she says that she owes me
All that she owns and all that she is
It seems to me I suppose that her heart's not enough
And her love is a swizz.

So suppose love lives in a mansion
How the hell do I get over the wall?
And if my rope's not stretched the right tension
I won't cross this grand canyon at all.
And I suppose that it grows like a tumor, spreads like a rumor
Like the grass grows and inch every day
And I suppose that before I even know it, the tide will start flowing
And the drum beneath my jacket will say:

You know you need her everyday
She is the moon and she showed me her face
She is the house and she opened the gates