Oh, you can kiss me on a Monday
A Monday, a Monday is very, very good
Or you can kiss me on a Tuesday
A Tuesday, a Tuesday, in fact I wish you would
Or you can kiss me on a Wednesday
A Thursday, a Friday and Saturday is best
But never, never on a Sunday
A Sunday, a Sunday, 'cause that's my day of rest
 
Most any day you can be my guest
Any day you say, but my day of rest
Just name the day that you like the best
Only stay away on my day of rest
 
Oh, you can kiss me on a cool day, a hot day
A wet day, which everyone you choose
Or try to kiss me on a gray day, a May day
A pay day, and see if I refuse
And if you make it on a bleak day
A freak day, a week day, why you can be my guest
But never, never on a Sunday