Oh hot diggity, dog ziggity, boom what you do to me
It's so new to me, what you do to me
Hot diggity, dog ziggity, boom what you do to me
When you're holding me tight

Never dreamed anybody could kiss that away
Bring me bliss that away, what a kiss that away
What a wonderful feelin' to feel that away
Tell me where have you been all my life

Oh hot diggity, dog ziggity, boom what you do to me
It's so new to me, what you do to me
Hot diggity, dog ziggity, boom what you do to me
When you're holding me tight

Never knew that my heart could go "zing" that away
Ting-a-ling that away, make me sing that away
Said "goodbye" to my troubles, they went that away
Ever since you came into my life

Oh hot diggity, dog ziggity, boom what you do to me
It's so new to me, what you do to me
Hot diggity, dog ziggity, boom what you do to me
When you're holding me tight

There's a cute little cottage for two that away
Skies are blue that away, dreams come true that away
If you say I can share it with you that away
I'll be happy the rest of my life

Oh hot diggity, dog ziggity, boom what you do to me
It's so new to me, what you do to me
Hot diggity, dog ziggity, boom what you do to me
When you're holding me tight

Oh, hot diggity, dog ziggity, boom what you do to me
How my future will shine
Hot diggity, dog ziggity, boom what you do to me
From the moment you're mine

Hot dog!