Pour me, pour me
Pour me, pour me another shot of whiskey
Bartender hit me one more time
He left, I cried
I'm lost inside, won't ya help me
Fill it to the top 'cause I hit rock bottom this time

Well I don't want to listen to the old jukebox
So don'tcha put no quarters in the slot
I don't want to talk and I don't want to dance
I dang sure ain't lookin' for romance

I don't want to hang out with the crowd
I don't want to party and get real loud
Believe me when I tell ya that I've thought this through
There's only one thing that I want you to do

Pour me, pour me
Pour me, pour me another shot of whiskey
Bartender hit me one more time
He left, I cried
I'm lost inside, won't ya help me
Fill it to the top 'cause I hit rock bottom this time

Here's my story, it's sad but it's true
There's so many things that I never knew
He loved to party and he loved to dance
He loved to get loud every time he had the chance

I always thought he was a simple-minded Okie
Little did I know he was the king of karaoke
He was everything that a man should be
Problem was that it wasn't with me

Pour me, pour me
Pour me, pour me another shot of whiskey
Bartender hit me one more time
He left, I cried
I'm lost inside, won't ya help me
Fill it to the top 'cause I hit rock bottom this time