Where's that tiger! Where's that tiger!
Where's that tiger! Where's that tiger!
Hold that tiger! Hold that tiger ! Hold that tiger! 
Choke him, poke him, kick him and soak him!
Where's that tiger? Where's that tiger?
Where oh where can he be?
Low or highbrow, they all cry now
"Please play that Tiger Rag for me"
 
Where's that tiger! Where's that tiger!
Where's that tiger! Where's that tiger!
Hold that tiger! Hold that tiger ! Hold that tiger! 
Choke him, poke him, kick him and soak him!
Where's that tiger? Where's that tiger?
Where oh where can he be?
Low or highbrow, they all cry now
"Please play that Tiger Rag for me"