Chicken, nice fried chicken
Barbecue chicken, won't you send it down the line?

Say, everyone's talking 'bout chicken
Chicken's a popular word
But anywhere you go, you're bound to find
A chicken ain't nothin' but a bird

Some people call it a fowl
That's the story I heard
But let 'em call it this and let 'em call it that
A chicken ain't nothin' but a bird

You can boil it, roast it, broil it
Cook it in a pan or a pot
Eat it with potatoes, rice or tomatoes
But chicken's still what you got, boy

It was a dish for old Caesar
Also King Henry the Third
But Columbus was smart, said, "you can't fool me
A chicken ain't nothin' but a bird"

You can boil it, roast it, broil it
Cook it in a pan or a pot
Eat it with potatoes, rice or tomatoes
A chicken's still what you got, boy

It was a dish for old Caesar
Also King Henry the Third
But Columbus was smart, said, "you can't fool me
A chicken ain't nothin' but a bird"