Ooh, you come on like a dream
Peaches and cream
Lips like strawberry wine
You're sixteen

You're beautiful and you're mine
You're all ribbons and curls
Oh, what a girl!
Eyes that twinkle and shine

You're sixteen
You're beautiful and you're mine
You're my baby, you're my pet
We fell in love on the night we met

You touched my hand, my heart went "pop"
And ooh, when we kissed we could not stop
You walked out of my dream
Into my arms

Now you're my angel divine
You're sixteen
You're beautiful and you're mine
You're sixteen
You're beautiful and you're mine
You're sixteen
You're beautiful and you're mine

Well,you're my baby, you're my pet
We fell in love on the night we met

You touched my hand, my heart went "pop"
And ooh, when we kissed we could not stop
You walked out of my dream
Into my arms
Now you're my angel divine
You're sixteen, you're beautiful, and you're mine
Well, you're sixteen, you're beautiful, and you're mine