I come awake
With the gift for womankind
You're still asleep
the gift don't seem to mind

Rise on this occasion
Halfway up your back
Sliding down your body
Touching your behind

You look so self-possessed
I won't disturb your rest
Its lovely when you're sleeping
But wide awake is best

Ow, wake up and make love with me
Wake up and make love
Wake up and make love with me
I don't want to make you
I'll let the fancy take you
And you'll wake up and make love

You come awake
In a horny morning mood
And well have a proper wriggle
In the naughty, naked nude

Roll against my body
Get me where you want me
What happens next is private
Its also very rude

I'll go and get the post
And make some tea and toast
You have another sleep 
It's me that needs it most

Ow, wake up and make love with me
Wake up and make love
Wake up and make love with me
I don't want to make you
I'll let the fancy take you
And you'll wake up and make love

Wake up and make love with me
Wake up and make love
Wake up and make love with me
Wake up and make love

Wake up
Wake up
Wake up
Wake up

Now wake up, wake up, wake up