The closer you are
The brighter, the stars in the sky
And darling, I realize
You're the one in my life for

My heart skips a beat every time
You and I meet my life, my love, my dear
I can't defeat that yearning deep
In my heart to have only you

When I first saw you
I did adore you any others beware
And then you went away but now you're back to stay
And my love for you grows stronger every day

The closer you are
The brighter, the flames in my heart
And darling, we'll never part
We'll always be in love

When I first saw you
I did adore you any others beware
And then you went away but now you're back to stay
And my love for you grows stronger every day

The closer you are
The brighter, the flames in my heart
And darling, we'll never part
We'll always be in love
Whoa, in love, whoa, in love