I hate to see that evening sun go down
I hate to see that evening sun go down
Cause my baby, he's gone left this town

Feelin' tomorrow like I feel today
If I'm feelin' tomorrow like I feel today
I'll pack my truck and make my give-a-way

St. Louis woman with her diamond ring
Pulls that man around by her, if it wasn't for her and her
That man I love would have gone nowhere, nowhere

I got the St. Louis blues, blues as I can be
That man's got a heart like a rock cast in the sea
Or else he wouldn't have gone so far from me

I love my baby like a school boy loves his pie
Like a Kentucky colonel loves his mint 'n rye
I love my man till the day I die