Yesterday a morning came, a smile upon your face
Caesar's palace, morning glory, silly human race,
On a sailing ship to nowhere, leaving any place,
If the summer change to winter, yours is no disgrace

Battleships confide in me and tell me where you are,
Shining, flying, purple wolfhound, show me where you are,
Lost in summer, morning, winter, travel very far,
Lost in musing circumstances, that's just where you are

Yesterday a morning came, a smile upon your face
Caesar's palace, morning glory, silly human, silly human race,
On a sailing ship to nowhere, leaving any place,
If the summer change to winter, yours is no, 
Yours is no disgrace
Yours is no disgrace
Yours is no disgrace

Death defying, mutilated armies scatter the earth,
Crawling out of dirty holes, their morals, 
Their morals disappear

Yesterday a morning came, a smile upon your face
Caesar's palace, morning glory, silly human, silly human, silly human race,
On a sailing ship to nowhere, leaving any place,
If the summer change to winter, yours is no,
Yours is no disgrace
Yours is no disgrace
Yours is no disgrace

Battleships confide in me and tell me where you are,
Shining, flying, purple wolfhound, show me where you are,
Lost in summer, morning, winter, travel very far,
Lost in musing circumstances, that's just where you are