(Forgive us our trespasses as we forgive those who have trespassed against us)
(Give us this day our daily bread, daily bread, daily bread)

(In cello et in terra fiat voluntas tua gloria spiritui sancto)

What language do you speak
If you speak at all?
Are you some kind of freak
Who lives to raise the ones who fall?

Hey, would you tell me why
The cat fights the dog?
Do you go to the mosque
Or the synagogue?

And if our fates have all been wrapped around your finger
And if you wrote the script then why the troublemakers?

How do you do, how does it feel to be so high and are you happy?
Do you ever cry?
Are you sometimes shy?
You've made mistakes, well that's okay'cause we all have but if I forgive yours
Will you forgive mine?

Hey, do you feel our pain
And walk in our shoes?
Have you ever felt starved
Or is your belly always full?

How many people die
And hurt in your name?
Hey, does that make you proud
Or does it bring you shame?

And if our fates have all been wrapped around your finger
And if you wrote the script then why the troublemakers?

How do you do, how does it feel to be so high and are you happy?
Do you ever cry?
Are you sometimes shy?
You've made mistakes, well that's okay'cause we all have but if I forgive yours
Will you forgive mine?

(Forgive us our trespasses as we forgive those who have trespassed against us)
(Someh zoonoobe Allah) 
(Give us this day our daily bread) (ya Allah) 
(Daily bread) (ya Allah) 
(Daily bread) (ya Allah) 

(Forgive us our trespasses as we forgive those who have trespassed against us) (s'lach lanu)
(Give us this day our daily bread) (mechilah) 
(Daily bread, daily bread) (Thine is the kingdom and the power and the glory, Amen!)

How do you do, how does it feel to be so high and are you happy?
Do you ever cry?
Are you sometimes shy?
You've made mistakes, well that's okay'cause we all have but if I forgive yours
Will you forgive mine?

Will you forgive mine? 

How do you do, how does it feel to be so high and are you happy?
Do you ever cry?
Are you sometimes shy?
You've made mistakes, well that's okay'cause we all have but if I forgive yours
Will you forgive mine?