Arms, strong as timbers
Folding around her like velvet
That's the fine art, of holding a woman
Eyes, that never leave hers
Fingertips that whisper
That's the fine art, of holding a woman

Without reason, you kiss her, just to breathe her
Without words, you tell her, that you need her
When you part, you always leave a fire burning
That's the fine art, of holding a woman
That's the fine art, of holding a woman

And only moments after loving her
She can see that you still want her
That's the fine art, of holding a woman

Without reason, you kiss her, just to breathe her
Without words, you tell her, that you need her
When you part, you always leave a fire burning
That's the fine art, of holding a woman
That's the fine art, of holding a woman

That's the fine art, of holding a woman