É de sonho e de pó
O destino de um só
Feito eu perdido em pensamentos
Sobre o meu cavalo
É de laço e de nó
De gibeira ou jiló
Dessa vida cumprida a sol

Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida
Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida

O meu pai foi peão
Minha mãe, solidão
Meus irmãos perderam-se na vida
A custa de aventuras
Descasei, joguei
Investi, desisti
Se há sorte eu não sei, nunca vi

Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida
Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida

Me disseram, porém,
Que eu viesse aqui
Pra pedir de romaria e prece
Paz nos desaventos
Como eu não sei rezar
Só queria mostrar
Meu olhar, meu olhar, meu olhar

Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida
Sou caipira pirapora nossa
Senhora de Aparecida
Ilumina a mina escura
E funda o trem da minha vida