Butch Hancock

Well, I was standin' at a big hotel, just wishin' everybody well
If anybody paid me any mind, it was hard to tell
Then a big cop on his beat, took out his pistol and pointed at me
Lookin' down the barrel, I swore I saw the gates of hell
Standing at the big hotel

Well, I walked on down the avenue,
Just lookin' for someone that I looked like you
I couldn't see a face that seemed to ring a bell
And then I stopped beside the five and dime
Just window shoppin' and wastin' time
Along came a gal, she sold me all she had to sell
She left me standin' at the big hotel

Chorus:
And then I lost my mind, in the wilds of Hollywood
Then I spent some time in the shadows where I stood
And I let those cards fall just where they fell
And then I found myself, standin' at the big hotel

Lord, Lord, what's the matter with me
I pay so much for the song I sing
And all I'm doin' is singin' em to myself
It's like standin' in a stagnant stream
With no water in the world left to drink
I was down at the bottom of a dried up wishin' well
Just standin' at a big hotel

Chorus