One for the righteous, one for the ruling class
One for the tyrant, one for the slaughtered lamb
One for the struggle, one for the lasting peace
One for you, and one for me

One for the Fuhrer, one for his child bride
One for the wedding, one for the suicide
One for the bunker, one for the broadcast booth
One for me, now one for you

How did we get so far away from us?
How did we get so far away?

One for the people, one for the parliament
One for the weary, one for the malcontent
One for the master, one for the protege
One for you, and one for me

One for the bread lines, one for the billionaires
One for the missing, one for the barely there
One for the certain, one for the real confused
One for me, okay, now one for you

Now that we've come so far away from us
Now that we've come too far to say
You and me, you and me that is an awful lie
You and me, you and me that is an awful lie

It's I and I
It's I and I
It's I and I
It's I and I