Time measured out my days
Life carried me along
In my soul I yearned to follow God
But knew Id never be so strong
I looked hard at this world
To learn how heaven could be gained
Just to end where I began
Where human effort is all in vain

[Chorus:]
Were it not for grace
I can tell you where Id be
Wandering down some pointless road to nowhere
With my salvation up to me
I know how that would go
The battles I would face
Forever running but losing this race
Were it not for grace

So here is all my praise
Expressed with all my heart
Offered to the Friend who took my place
And ran a course I could not start
And when He saw in full
Just how much His would cost
He still went the final mile between me and heaven
So I would not be lost

[Chorus:]

Forever running but losing this race
Were it not for grace