Some other girls are fillin' your head with jive
So now you're acting like you don't know that I'm alive
Love you better wake up, yeah, before we break up
And you lose me, little me
The one who really loves you

Susie only wants you until the day (only wants you until the day)
That she'll again have her true love who's far, far away (her true love far away)
So love you better wake up, yeah, before we break up
And you lose me, little me
The one who really loves you (I really love you, yeah)

Ginnie only wants you 'cause she thinks she has to have everyone
Minnie only wants you 'cause she thinks that hurting me would be fun
Oh, oh, oh, silly Lilly, you know she doesn't really want you with a love that's true
In fact there's no other girl in this whole wide world who can love you like I do

They get tired of you and they're gonna put you down (put you down, put you down)
Then they ain't gonna want you hangin' around (hangin' around, hangin' around)
So love you better wake up, yeah, before we break up
And you lose me, little me
The one who really loves you (I really love you, yeah)

I do, really, really love you (I really love you)
Uh-oh, uh-oh, uh-oh, uh-oh, uh-oh, uh-oh