If you lose your money, great God
Don't lose your mind
If you lose your money, great God
Don't lose your mind
And if you lose your woman
Please, don't fool with mine

I'm gonna buy me a bulldog
Watch my lady whilst I sleep
I'm gonna buy me a bulldog
Watch my lady whilst I sleep
'Cause women these days
They're so doggone crooked
That they might make a 'fore day creep

Well, you can't watch your wife
And your outside women, too
You know you can't watch your wife
And your outside women, too

'Cause when you're out with your women
Your wife will be at home
Cooking your food, doing your dirt
Buddy, what you trying to do?

You can't watch your wife
And your outside women too
You know you can't watch your wife
And your outside women, too

When you're out with your women
Your wife will be at home
Doing your dirt, cooking your food
Buddy, what you trying to do?