We were more than lovers,
We were more than sweethearts,
It's so hard to understand.

Don't know why it happened,
Don't know how it started,
Why should we be strangers,
After all we planned.

I can't show my face,
Can't go anyplace,
People stop an' stare,
It's so hard to bear,
Everybody knows you left me,
It's the talk of the town

Every time we meet,
My heart skips a beat,
We don't stop to speak,
'Though it's just a week,
Everybody knows you left me,
It's the talk of the town
 
We send out invitations,
To friends and relations,
Announcing our weddin' day
Friends and our relations,
Gave congratulations,
How can you face them?
What can you say?
 
Let's make up sweetheart,
We can't stay apart,
Don't let foolish pride,
Keep you from my side,
How can love like ours be ended?
It's the talk of the town
How can you face them?

What can you say?
 
Let's make up sweetheart,
We can't stay apart,
Don't let foolish pride,
Keep you from my side,
How can love like ours be ended?
It's the talk of the town, hm
 
It's the talk of the town.