C'est le plus grand des voleurs
Oui mais c'est un gentleman
Il s'empare de vos valeurs
Sans vous menacer d'une arme
Quand il détrousse une femme
Il lui fait porter des fleurs
Gentleman cambrioleur
Est un grand seigneur

Il vient chez vous la nuit sans déranger votre sommeil
Il décroche sans bruit le tableau acheté la veille
Puis avant de partir, après ses coupables travaux
Il laisse un mot sur le piano

C'est le plus grand des voleurs
Oui mais c'est un gentleman
Et chaque femme à son heure
Rêve de voir son visage
De l'actrice à la danseuse
À l'épouse la meilleure
Gentleman cambrioleur
A gagné le cœur

C'est le plus grand des voleurs
Oui mais c'est un gentleman
Il s'empare de vos valeurs
Sans vous menacer d'une arme
Quand il détrousse une femme
Il lui fait porter des fleurs
Gentleman cambrioleur
Est un grand seigneur

C'est le plus grand des voleurs
Oui mais c'est un gentleman
Et chaque femme à son heure
Rêve de voir son visage
De l'actrice à la danseuse
A l'épouse la meilleure
Gentleman cambrioleur
A gagné le cœur