Mother, mother
There's too many of you crying
Brother, brother, brother
There's far too many of you dying
You know we've got to find a way
To bring some lovin' here today, yea

Father, father
We don't need to escalate
You see, war is not the answer
For only love can conquer hate
You know we've got to find a way
To bring some lovin' here today

Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
Oh, what's going on
What's going on
Ya, what's going on
Ah, what's going on

In the mean time
Right on, baby
Right on
Right on

Father, father, everybody thinks we're wrong
Oh, but who are they to judge us
Simply because our hair is long
Oh, you know we've got to find a way
To bring some understanding here today
Oh

Picket lines and picket signs
Don't punish me with brutality
Talk to me
So you can see
What's going on
Ya, what's going on
Tell me what's going on
I'll tell you what's going on - Uh
Right on baby
Right on baby