Me cai de la nube que andaba
Como a veinte mil metros de altura
Por poquito que pierdo la vida
Esa fue mi mejor aventura
Por la suerte cai entre los brazos
De una linda y hermosa creatura.
Me tapo con su lindo vestido
Y corriendo esconder me llevo
Me colmo todo el cuerpo de besos
Y abrazada, conmigo lloro
Preguntaba que yo le dijiera
Que persona de alla me avento

No le pude decir nada, nada
Solamente pense en la maldad
Me subi hasta la nube mas alta
Y tirarme a matar de verdad
Y olvidar a una ingrata perfura
En mi cara me supo enganar

Me tapo con su lindo vestido
Y corriendo esconder me llevo
Me colmo todo el cuerpo de besos
Y abrazada, conmigo lloro
Preguntaba que yo le dijiera
Que persona de alla me avento

No le pude decir nada, nada
Solamente pense en la maldad
Me subi hasta la nube mas alta
Y tirarme a matar de verdad
Y olvidar a una ingrata perfura
En mi cara me supo enganar