GOTTA TRAVEL ON
The Kingston Trio

I've laid around and played around this old town too long
Summer's almost gone, yes winter's coming on
I've laid around and played around this old town too long
And I feel like I gotta travel on.

Poppa writes to Johnny, but Johnny can't come home
Johnny can't come home, no Johnny can't come home
Poppa writes to Johnny, but Johnny can't come home
'Cause he's been on the chain gang, too long.

High sheriff and police riding after me
Riding after me, yea coming after me
High sheriff and police coming after me
And I feel like I gotta travel on.

Want to see my honey, want to see her bad
Want to see her bad, oh want to see her bad
Want to see my honey, want to see her bad
She's the best girl , this poor boy ever had.

(repeat 1st verse)