Don't think I can't feel there's something wrong
You've been the sweetest part of my life so long
I look in your eyes, there's a distant light
And you and I know there'll be a storm tonight
This is getting serious
Are you thinking 'bout you or us

[Chorus]
Don't say what you're about to say
Look back before you leave my life
Be sure before you close that door
Before you roll those dice
Baby think twice

Baby think twice for the sake of our love, for the memory
For the fire and the faith that was you and me
Baby I know it ain't easy when your soul cries out for a higher ground
'Coz when you're halfway up, you're always halfway down
But baby this is serious
Are you thinking 'bout you or us

[Chorus]

Baby this is serious
Are you thinking 'bout you or us

Don't say what you're about to say
Look back before you leave my life
Be sure before you close that door
Before you roll those dice

Don't do what you're about to do
My everything depends on you
And whatever it takes, I'll sacrifice
Before you roll those dice
Baby think twice