Somewhere in Heaven wings are taking flight
Flying over a worldly weight of hatred
Hanging over a building in the rain
You got to Heaven blown across the sky
Crying out for the angels to help you
To rise up out of the ashes and the flames
Send me half your angels
We're running out of time
Send me half your angels
I'll send you half of mine
Hope they get there in time

And far below your Heaven hearts are wondering why
Why would anyone hurt Gods children?
How could anyone harm them at all?
Send me half your angels
We're running out of time
Send me half your angels
I'll send you half of mine
Hope they get there in time

And while you're in Heaven sleeping on the wind
Ask your heart to forgive this evil
Ask your soul to forgive us all
Send me half your angels
We're running out of time
Send me half your angels
I'll send you half of mine
Send me half your angels
We're running out of time
Send me half your angels
I'll send you half of mine
Hope they got there in time
Half your angels, goodbye