In the dark I'm writing alphabetic letters and my hands are feeling like a platinum feather.
In a psychadelic moment like this dear lord it's all that matters.
I belive in the rhythm I feel I don't know if it's a dream or real.
I don't ask for much these days, just want to sing my songs in my ways.

My head is playing an interlude. I'm singing rock n' roll with an attitude.
If melody ain't my destiny please, please lord I'm injured, rescue, rescue, rescue, rescue me.

My heart is full of information, telling me to become a scogic creation.
My soul is conflicted and boring, my guitar afflicted and yawning.
I'm ten thousands miles from systemating. my brain has become a music addict. but there's a beautiful sound I think I have found so let's spin around.

My head is playing an interlude. I'm singing rock n' roll with an attitude. if melody ain't my destiny please, please lord I'm injured, rescue, rescue, rescue, rescue me.
I'm dancing on the clouds of rhythm and blues. I think this wicked world just stole my shoes. I'm trying to forget my past making a new just wisdom last. round my neck is hanging a crusifix but it doesn't mean that I am an an absolutist. I don't care what people say, just want to sing my songs my ways.
My head is playing an interlude. I'm singing rock n' roll with an attitude.
If melody ain't my destiny please, please lord I'm injured, rescue, rescue, rescue, rescue me.