Petite fille du soleil
Le matin va venir
Petite fille du soleil
Je dois partir
Petite fille du soleil
Je garde en souvenir
Petite fille du soleil
Nos délires

D'autres envies d'autres rêves
Viendront dormir dans tes nuits
Déjà le jour se lève
Comment te dire que tout est fini?
Tout est fini

Petite fille du soleil
Le matin n'attend pas
Petite fille du soleil
Non ne pleure pas
Petite fille du soleil
Surtout ne m'en veux pas
Petite fille du soleil
Oublie-moi

D'autres désirs d'autres fièvres
Viendront brûler dans ta vie
Pourquoi me dire "Je t'aime"?
Demain je serai loin d'ici
Bien loin d'ici

Petite fille du soleil
Le matin va venir
Petite fille du soleil
Je dois partir
Petite fille du soleil
Je garde en souvenir
Petite fille du soleil
Nos délires

Petite fille du soleil
Le matin n'attend pas
Petite fille du soleil
Non ne pleure pas
Petite fille du soleil
Surtout ne m'en veut pas
Petite fille du soleil
Oublie-moi.