On a morning from a Bogart movie
In a country where they turn back time
You go strolling through the crowd like Peter Lorre
Contemplating a crime
She comes out of the sun in a silk dress running
Like a watercolor in the rain
Don't bother asking for explanations
She'll just tell you that she came
In the year of the cat

She doesn't give you time for questions
As she locks up your arm in hers
And you follow 'till your sense of which direction
Completely disappears
By the blue tiled walls near the market stalls
There's a hidden door she leads you to
These days, she says, I feel my life
Just like a river running through
The year of the cat

While she looks at you so cooly
And her eyes shine like the moon in the sea
She comes in incense and patchouli
So you take her, to find what's waiting inside
The year of the cat

Well morning comes and you're still with her
And the bus and the tourists are gone
And you've thrown away your choice you've lost your ticket
So you have to stay on
But the drum-beat strains of the night remain
In the rhythm of the new-born day
You know sometime you're bound to leave her
But for now you're going to stay
In the year of the cat

Year of the cat