It don't matter, when you turn
Gonna survive, live and learn.
I've been thinking about you baby
By the light of dawn, and in my blues
Day and night, I been missing you

I've been thinking about you baby,
Almost makes me crazy,
Come and live with me

Either way, win or lose,
When you're born into trouble you live the blues

I've been thinking about you baby

See it almost makes me crazy child
Nothing's right if you ain't here
I'd give all that I have just to, keep you near
I wrote you a letter and tried to make it clear
That you just don't believe that, I'm sincere.

I've been thinking about you baby

Plans and schemes, hopes and fears
Dreams I've denied for all these years

I've been thinking about you babe, living with me, well
I've been thinking about you baby, makes me wanna, child

Nothing's right, if you ain't here
I give all that I have just to keep you near
I wrote you a letter darlin', trying to make it clear
How much you just don't believe that I'm sincere.
Thinking about you baby, I want you near me