Hoy es un día especial 
Como todos lo podemos ver 
Cumplistes tus quince años 
Muy lejos se quedo tu niñes 
Hoy te podemos mirar 
Bailar ya tu primer vals 

Quinceañera, quinceañera, quinceañera 
Que vas sonriente 
A enfrentar por primera vez 
Tu papel de adolescente 

Quinceañera, quinceañera, quinceañera 
Muy buena suerte 
Por que la vida es tan difícil en verdad 
Te deseamos 
La dicha siempre 

Ya se hicieron escuchar las notas de las mañanitas 
Recibiendo en tu cien unas blancas margaritas 
Quedan a tras tus piñatas y lindas muñequitas 
Para convertirte desde hoy en una linda mujercita 
Donde el botón del capullo florece 
Para dar cavidad a otra etapa mas difícil 
La adolescencia que encontraras en tu vida 
Hoy reunidos con la sociedad 
Hacemos un brindis por tu mayor felicidad

Quinceañera, quinceañera, quinceañera 
Que va sonriente 
A enfrentar por primera vez 
Tu papel de adolescente 

Quinceañera, quinceañera, quinceañera 
Muy buena suerte 
Por que la vida están difícil en verdad 
Te deseamos la dicha siempre