I don't wish you no bad luck baby
I don't wish you no strain
I only want to expose your life to 
The finer things
I offer you my company girl
You don't need no sympathy, just me
Some one who cares

[Chorus]
Whatever you want
Girl you know I can provide
Whatever you need (whatever you need baby)
Call six three two twenty-one three five 

Now maybe I should drive right over
Show you my new ride
Or take you shopping out on the town
And then make you feel your best
I'll go out of my way to make sure you have everything
I want to be the one who will always be there
To give you

[Chorus: x2]

What makes you think I would try (To run a game on you)
Just as sure as my name is Dwayne (I'll be there for you and I'll)
Treat you just like a queen and give you fine things 
And you'll never have to worry about another (in your place)
Believe me when I say

[Chorus: x2]

Now you know I've never been the type to have 
A loss for words
So I tell you these feelings I have for you
They're all so true girl
I heard someone say that love can be so blind
I'll give you your space to go and you know I'll always be there for you

What makes you think I would try (To run a game on you)
Just as sure as my name is Dwayne (I'll be there for you and I'll)
Treat you just like a queen and give you fine things 
And you'll never have to worry about another (in your place)
Believe me when I say

[Chorus: x2]

Accompaniment

[Chorus]

Girl, I will be right there for you
Whenever you need me just call
Whatever you want

La la la la da da da
La la la la da da da

[Chorus]