If you call am woman
African woman no go 'gree
She go say, she go say, "I be lady, oh"

She go say, "I be lady, oh"

She go say, "I be lady"
She go say, "I no be woman"
She go say, "Market woman na woman"
She go say, "I be lady"

I want tell you about lady
I want tell you about lady
I want tell you about lady

She go say him equal to man
She go say him get power like man
She go say anything man do himself fit do

I never tell you finish
I never tell you finish
I never tell you finish
I never tell you finish
I never tell you

She go want take cigar before anybody
She go want make you open door for am
She go want make man wash plate
For am, for kitchen

She want salute man
She go, sit down for chair
She want salute man
She go, sit down for chair

She want sit down
For table before anybody
She want sit down
For table before anybody

She want a piece of meat
Before anybody
She want a piece of meat
Before anybody

Call am for dance
She go dance lady dance
Call am for dance
She go dance lady dance

African woman go dance
She go dance the fire dance
African woman go dance
She go dance the fire dance

She know him man na master
She go cook for am
She go do anything he say

But lady, no be so
But lady, no be so
But lady, no be so
But lady, no be so

Lady na master
Lady na master