Doing everything that I believe in, 
Going by the rules that I've been taught, 
More understanding the world surround me, 
And protected from the walls of love, 
All that you see is me, 
And all I truly believe, 

That I was born to try, 
I've learned to love,
Be understanding and believe in life, 
But you gotta make choices, 
Beyond the rights, 
Sometimes you gotta sacrifice 
The things you like 
But I was born to try.

All that you see is me,
And all I truly believe,
All that you see is me,
And all I truly believe,

That I was born to try,
I've learned to love,
Be understanding,
And believe in life,
But you gotta make choices, 
Beyond the right,
Sometimes you gotta sacrifice 
The things you like
But I was born to try,

But you gotta make choices,
Beyond your right,
Sometimes you gotta sacrifice 
The things you like,
I was born to try.