Be my love, for no one else can end this yearning
This need that you and you alone create
Just fill my arms the way you've filled my dreams
The dreams that you inspire with ev'ry sweet desire
Be my love, and with your kisses set me burning
One kiss is all I need to seal my fate
And hand in hand, we'll find love's promised land
There'll be no one but you, for me eternally
If you will be my love
 
Be my love, for no one else can end this yearning
This need that you and you alone create
Just fill my arms the way you've filled my dreams
The dreams that you inspire with ev'ry sweet desire
Be my love, and with your kisses set me burning
One kiss is all I need to seal my fate
And hand in hand, we'll find love's promised land
There'll be no one but you, for me eternally