I don't wanna break this moment
I don't wanna twist our fate
I don't wanna sympathize or complicate

I don't wanna go down easy
Somethin' 'bout you makes me high
A little angel tells me don't let this one by
Don't be shy, testify

Let me love you from this moment
Let me dare to dream that far
Let me fall, let me rise, let me dance in your eyes
And show you who you are

Let me wrap myself around your secrets
Till the stars burn into blue
Let me kiss, let me touch, close your eyes
And just let me love you, oh yeah

Girl, I wanna be the reason
I wanna be your alibi
I wanna be the one that holds you when you cry

I wanna see the place inside you
Where no one else has ever been
I wanna know all your fears and all your sins
So let me in

Let me love you from this moment
Let me dare to dream that far
Let me fall, let me rise, let me dance in your eyes
And show you who you are

Let me wrap myself around your secrets
Till the stars burn into blue
Let me kiss, let me touch, close your eyes
And just let me love you
Girl, let me love you

Let me love you from this moment
Let me dare to dream that far
Let me fall, let me rise, let me dance in your eyes
And show you who you are

Let me wrap myself around your secrets
Till the stars burn into blue
Let me kiss, let me touch, close your eyes
And just let me love you
Girl, let me love you, yeah