I look at you and suddenly
Something in your eyes I see
Soon begins bewitching me
It's that old devil moon
That you stole from the skies
It's that old devil moon in your eyes

You and you glance make this romance
Too hot to handle
Stars in the night
Blazing their light
Can't hold a candle
To your razzle-dazzle

You've got me flyin' high and wide
On a magic carpet ride
Full of butterflies inside
Wanna cry, wanna croon
Wanna laugh like a loon
It's that old devil moon in your eyes

Just when I think
I'm free as a dove
Old devil moon
Deep in your eyes
Blinds me with love