Uh! Put your weight on it 
Uh, and uh, Prince Paul, bring me on and uh 
Aiyyo Botch, bring me on and uh 
Mad Money Murph just bring me on and uh 
Just bring me on, yo 

This is a world premier and I'm here 
A presentation beyond compare 
So MC's step to the rear as I break through 
Girls say ooh and then skip to my loo 
That means dance as I get smooth with 
Poetic perfection that you can groove with 
Just like a passenger, hurry and fasten your seat belt 
'Cause I'm about to start broadcastin' 
The words of wisdom, so turn up the system 
Loud and clear, I don't want no one to miss one 
Word to be heard never blurred or slurred 
The preferred is absurd, all the damage that's occurred 
As I break MC's like a lumberjack 
Ain't no comin' back, you can't get none of that 
I'm not the type of MC to be merciful 
So if your name ain't Jermaine take it personal 
'Cause like a vigilante I'm gonna kill off any 
Sucker MC that tries to withstand me 
With the mic in my hand I start flowin' then 
All competition flee and start goin' in 
The other direction, run for protection 
'Cause I can burn an MC like an erection 
You're too small kid, don't get involved with 
The verbal law for the Nation of Islam 
Wisdom I speak makes your head nod 
Showin' I got the power, and that's from bein' born the God 
But many doubt my Knowledge of Self 
But they're just illiterate, so I don't consider it 
Feedin' off poison that's pollutin' their mind 
And that's the reason I don't swine 
I gotta maintain, accelerate my brain 
And god damn, it's hard being the Kane 

Give it to me! c'mon! 
C'mon! Uh! 
Give it to me! Give it here! 
Give it to me! Yeah

This is the proper way man should use ink 
But you're at your brink and your rhymes are extinct 
Just like a dinosaur, but you never find a more 
'Cause mine'll keep sellin' on wax like some kind of whore 
Let me inject this, flow of electric currency 
For all the party people preferrin' me 
And spectatin' like a tourist, cause you never 
Saw this style of rap kickin' like Chuck Norris 
But this ain't Kung-Fu, no I just brung you 
A style, that phony MC's were too young to 
Digest, when I manifest, you adolescent 
So sit back, relax, be glad you had a lesson 
And this one's for your listenin' pleasure 
Somethin' for all the bitin' MC's to treasure 
Just like a diary, for you to admire me 
Before you're put in the Dead Poet's Society 
Cool as a draft, droppin' math in a paragraph 
I laugh as the wrath break in half, your whole staff 
But many MC's were able to retreat 
Runnin' like an athlete, but I got bad feet 
So I don't chase ya, nor do I wait to face ya 
Nah it ain't in my nature 
I just rip shop, flip-top, and watch MC's get dropped 
As I manifest in hip-hop 
Rhymes I construct are tough like a Tonka truck 
And just like lightnin' they struck 
Down on all the toy MC's that annoy 
That's how I build and destroy 
The poetic printer, rough rhyme inventor 
With a groove so smooth you can't help but get into 
So I'm advisin' competition to flee 
'Cause I can bake an MC like Chef Boyardee 
Holdin' my own on the microphone 
'Cause I break bones just like sticks and stones 
So let it rain let it rain as I put em in pain 
God damn, it's hard bein' the Kane! 

Give it to me! Get up! 
Come on! Uh! 
Give it to me! Come on! 
Give it to me! Yeah! 

Put in a pause, because here's the holocaust 
Above all laws, in effect and all yours 
'Cause I came to blaze a taste of bass of grace 
A replace, erase the waste without a trace 
My vocabulary will just have you very 
Dazed and amazed so I fear no adversary
That means competition 
They can't even touch this, even with ammunition 
Break out the gauge and go into an outrage 
And I'ma still blow up the stage 
'Cause this is a death threat, but don't let your sweat get 
In the way of your vision don't be missin' when I get set 
To go on a rampage, start a one man rage 
Total destruction as I rip up the damn stage 
And leave it in ruins from the damage that I'm doin '
To prepare the atmosphere, as I put you in 
The mood for the Smooth Operator to start this flow 
And so 
I crushed and crushed and stomped the comp that tried 
To get fly and face the ace I put em in place 
Proceed em, retreat em, defeat em, delete em, and feed em, and eat em 
And all the rest of that good stuff, 'cause I don't need em 
Only one survivor can remain 
And god damn, it's got to be the Kane! 

Get up! Give it to me! 
Give it here! c'mon! 
C'mon! Give it to me! 
Uh! Put your weight on it