Life is just a bowl of All-Bran
You wake up every morning and it's there
So live as only you can
It's all about enjoy it 'cause ever since you saw it
There ain't no one can take it away.

So life is just a bowl of All-Bran - very true!
What you say has made it very clear
To be sure I'll live as best as I can
But how can I remember to keep it all together
When half the moon is taken away?

Well, I've got the very thing
If you can laugh and sing
Give me those happy days toytown newspaper smiles
Clap twice, lean back, twist for a while
When you're untogether and feeling out of tune
Sing this special song with me, don't worry 'bout the moon
Looks after itself

[Steve] 
Can I have a go?

[Ron] 
Yes

[Steve] 
Yeah?

[Ron] 
Sing now:

Give me those happy days toytown newspaper smile
Clap twice, lean back, twist for a while
Well now you've got the hang of it
There's nothing you can't do with it
If you're very tuned to it you can't go wrong.

All together!
Give me those happy days toytown newspaper smile
Clap twice, lean back, twist for a while
Well now we've got the hang of it
There's nothing we can't do with it
And now we're very into it we can't go wrong!

Give me those happy days toytown newspaper smile
Clap twice, lean back, twist for a while
Well now we've got the hang of it
There's nothing we can't do with it
And now we're very into it we can't go wrong!