My Bonnie lies over the ocean, 
My Bonnie lies over the sea. 
My Bonnie lies over the ocean. 
Oh bring back my Bonnie to me. 

My Bonnie lies over the ocean, 
My Bonnie lies over the sea. 
Well my Bonnie lies over the ocean. 
Yeah bring back my Bonnie to me. 

Yeah bring back, ah bring back, 
Oh bring back my Bonnie to me to me. 
Oh bring back, oh bring back, 
Oh bring back my Bonnie to me. 

Well my Bonnie lies over the ocean, 
My Bonnie lies over the sea. 
Yeah my Bonnie lies over the ocean. 
Oh I said bring back my Bonnie to me. 

Yeah bring back, ah bring back, 
Oh bring back my Bonnie to me to me. 
Oh bring back, ah bring back, 
Oh bring back my Bonnie to me.