Thanks for the money
Thanks for dancin' and singin' along
And everything you do
We just want you to know we care (we care)

Thanks for calling us sellout
And not takin' a joke
Talkin' shit, and coviering us with spit
We're so glad to know you care (we care)

And we're sorry that so many people
Got to enjoy our music
By hearin' us on the radio
We love you, we love you

Because you really understand
We love you, we love you a lot
How could we not
We'll say it again 

We love you, we love you
Because you really understand
We love you, we love you a lot
We always thought you liked our band

(we care, we care, we care, we care) 
I'm not talkin' about everybody
I'm sorry to waste a song
And your time like this

We're so lucky to have you there(we care) 
And we know that some of you get it
That you're not ashamed to admit it
That you're still with us after all

We love you, we love you
Because you really understand
We love you, we love you a lot
How could we not

We'll say it again 
We love you, we love you
Because you really understand
We love you, we love you a lot

We always thought you liked our band
We love you