What good is it, for a man to gain the world
Yet lose his own soul in the process?

I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him
I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him

I'm callin' out to you, Lord, because I need your help
See, once again I'm havin' difficulty savin' myself
Behavin' myself, you told me what to do, and I do it
But every and now and then it gets a little harder to go through it
Losin' friends day by day
I'm in so much pain when I'm here, Lord, please take me away!
I put you here to do a job, and your work ain't done
To live is to suffer, but you're still my son
And there will be a time when you shine as bright as the stars
But there won't be a his or hers, just ours
Then you'll see what I've been tryin' to show you all these years
Do the right thing, 'cause after the tears come the cheers
I will, my Lord, with my heart and my soul
That's gonna be how I roll, from now until I mold
Lead and I'll follow, you take away the sorrow
I'ma sleep on what you said and holla back tomorrow

I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him
I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him

I want you to know, Lord, that for what you given me I'm thankful
Sincerely, from the bottom of my heart, I'm grateful
You gave us power in our words, so I think before I speak
And that way when I speak, they know I'm here to teach
Can't tell 'em nothin' wrong, 'cause I love 'em too much
I reach a lot of people, and Lord, I'm lovin' the touch
But deep inside, I've got somethin' that's workin' against
Everything I know is right, what I know makes sense
That's when you must fight harder than you've ever fought before
'Cause what you've got goin' on inside you is a war
Between good and evil, be careful of those who wanna be you
They smile but are not really happy when they see you
Be careful of the ones that always wanna get you high
'Cause when the time comes, that one'll let you die
Listen to me! I'm here, but I can only help you
If you want me to help, what do you want for yourself?

I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him
I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
You're alright with him
I said you're alright with him

My Lord, my savior, don't judge my behavior, but instead
Take what's in my heart and put it in my head
See, I guess I really never knew how proud I made you
My life is yours, my soul I gave you
I don't know if I'll do good enough (He's by your side)
And we both know the hood is rough (Right by your side)
Sometimes I don't know what to do (X, dry your eyes!)
But I know what I gotta do (It'll be alright)
You keep givin' me the word, and I'll put it to song
Talk to me, I'll talk to them, and we can't go wrong
This is the start of somethin' strong, and this is just the start of it
Praises to you, my Lord, for lettin' me be a part of it
I was that kid that, been there, did that
Became ashamed so I hid that, but ain't no longer with that
Use me as an example, if I can do it, then they can too
With the Lord behind us, there ain't nothin' that we can't do

I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him (The light with him)
'Cause you're alright with him ('Cause he loves you)
I said you're alright with him
I know you've never seen him
But don't fight with him
You're gonna make it through the night
To the light with him
'Cause you're alright with him ('Cause he loves you)
I said you're alright with him

He's by your side
Right by your side
X, dry your eyes!
'Cause it'll be alright
Yeah, he's by your side
Right by your side
X, dry your eyes!
'Cause, it's gonna be alright
Yeah yeah, yes it is!