I'm out here a thousand miles from my home
Walkin' a road other men have gone down
I'm seein' your world of people and things
Your paupers and peasants and princes and kings

Hey, hey Woody Guthrie, I wrote you a song
'Bout a funny ol' world that's a-comin' along
Seems sick and it's hungry, it's tired and it's torn
It looks like it's a-dyin' and it's hardly been born

Hey, Woody Guthrie, but I know that you know
All the things that I'm a-sayin' and a-many times more
I'm a-singin' you the song, but I can't sing enough
'Cause there's not many men that done the things that you've done

Here's to Cisco and Sonny and Leadbelly too
And to all the good people that traveled with you
Here's to the hearts and the hands of the men
That come with the dust and are gone with the wind

I'm a-leaving' tomorrow, but I could leave today
Somewhere down the road someday
The very last thing that I'd want to do
Is to say I've been hittin' some hard travelin' too