Walk into my room
Ask me jerky questions
Don't mean what you say
Immaculate Protection

Play by the rules
So close to the chest
Hope that all's not lost
And his is not a waste

Stay just as far from me as me from you
Make sure that you are sure of everything I do
'Cause I'm not, not, not, not, not, not, not, not
Your academy

The halls smell like piss
The rooms are underlit
Still it must be nice
You're such a perfect fit

What's that I hear
The sound of marching feet
It has a strange allure
Has a strange allure

Stay just as far from me as me from you
Make sure that you are sure of everything I do
'Cause I'm not, not, not, not, not, not, not, not
Your academy

Your academy

Maybe you're right
I shouldn't judge
What's wrong or right
This is too much

I'm not judging you
I'm judging me
My academy
Your academy