Chains of love
Has tied my heart to you
Chains of love
Have made me feel so blue
Well, now I'm your prisoner
Tell me what you're gonna do

Are you gonna leave me
Are you gonna make me cry
Are you gonna love me
Are you gonna make me cry
These chains of blues gonna haunt me
Until the day I die

Well, if you're gonna leave me
Please won't you set me free
Well, if you're gonna leave me
Please won't you set me free
I can't stay here with these chains
Less'n you stay on here with me

Well, three 'o clock in the morning
Baby the moon is shining bright
Yeah, three 'o clock in the morning
The moon is shining bright
I'm just sitting here wondering
Where can you be tonight