You think love's a game, love is an ocean
Endless and so deep, always in motion

I've got many ways, to reach tomorrow
Love will always grow, no pain, no sorrow

When you take me in your arms
You can break me with your heart
I feel the magic of your charm
Oh, you're tearing me apart

Midnight lady, love takes time
Midnight lady, it's hard to find
Midnight lady, I call your name
I know you can ease my pain

Midnight lady, just you and me
Midnight lady, eternally
Midnight lady, I can fly
In your arms, I'll get high

Magic touched my life, I'm still dreaming
Anything before has lost its meaning

Heaven in your eyes, my soul is on fire
Oh, my feelings grow, we can't go higher

Oh, I just want a girl, baby, just to call my own
And I just want to dream, I don't have to dream alone 

Midnight lady, love takes time
Midnight lady, it's hard to find
Midnight lady, I call your name
I know you can ease my pain

Midnight lady, just you and me
Midnight lady, eternally
Midnight lady, I can fly
In your arms, I'll get high

Midnight lady, love takes time
Midnight lady, it's hard to find
Midnight lady, I call your name
I know you can ease my pain

Midnight lady, just you and me
Midnight lady, eternally
Midnight lady, I can fly
In your arms, I'll get high