What goes up must come down
Spinning Wheel got to go 'round
Talkin' 'bout your troubles
It's a cryin' sin
Ride a painted pony
Let the Spinning Wheel spin
You got no money, you got no home
Spinning Wheel all alone
Talkin' 'bout your troubles and you
You never learn
Ride a painted pony
Let the Spinning Wheel turn
Did you find your directing sign 
On the straight and narrow highway
Would you mind a reflecting sign?
Just let it shine within your mind
And show you the colors that are real
Someone is waiting just for you
Spinning Wheel spinning true
Drop all you troubles by the river side