Se acabo y una luna blanca de marfil
En medio de las luces de león
Bailaba por el agua del estanque

Se acabo la rueda de la noche se paró
Prendimos un cigarro por no hablar
Y se nos hizo un nudo en la garganta

Vivir sin ti no me imagino
Vivir sin ti OH Dios bendito
Dime porque has hecho un mundo
Tan triste desalmado y tan traidor

Vivir sin ti te lo prometo
Vivir sin ti será un infierno
Quiero llorar y como puedo
Evito el temporal del corazón

Se acabo nunca fuiste el hombre
Que soñé
Me marcho y siento como corre el tren
Rugiendo a toda maquina en mis venas

Vivir sin ti no me imagino
Vivir sin ti OH Dios bendito
Dime porque has hecho un mundo
Tan triste desalmado y tan traidor

Vivir sin ti te lo prometo
Vivir sin ti será un infierno
Quiero llorar y como puedo
Evito el temporal del corazón

Vivir sin ti te lo prometo
Vivir sin ti será un infierno