I met her in a club down in North Soho
Where you drink champagne and it tastes just like cherry cola
See-O-L-A cola.

She walked up to me and she asked me to dance.
I asked her name and in a dark brown voice she said, "Lola"
L-O-L-A Lola, lo lo lo lo Lola

Well, I'm not the world's most physical guy,
But when she squeezed me tight she nearly broke my spine
Oh my Lola, lo lo lo lo Lola

Well, I'm not dumb but I can't understand
Why she walk like a woman and talk like a man
Oh my Lola, lo lo lo lo Lola, lo lo lo lo Lola

Well, we drank champagne and danced all night,
Under electric candlelight,
She picked me up and sat me on her knee,
And said, "Little boy won't you come home with me?"

Well, I'm not the world's most passionate guy,
But when I looked in her eyes,
Well I almost fell for my Lola,
Lo lo lo lo Lola, lo lo lo lo Lola

Lola lo lo lo lo Lola lo lo lo lo Lola

I pushed her away. I walked to the door.
I fell to the floor. I got down on my knees.
I looked at her, and she at me.

Well that's the way that I want it to stay.
And I always want it to be that way for my Lola.
Lo lo lo lo Lola.

Girls will be boys, and boys will be girls.
It's a mixed up, muddled up, shook up world,
Except for Lola. Lo lo lo lo Lola.

Well I left home just a week before,
And I've never ever kissed a woman before,
But Lola smiled and took me by the hand,
And said, "Little boy, gonna make you a man."

Well I'm not the world's most masculine man,
But I know what I am and I'm glad I'm a man,
And so is Lola.
Lo lo lo lo Lola.  Lo lo lo lo Lola.

Lola lo lo lo lo Lola. Lola lo lo lo lo Lola

(Repeat and fade)