Baby, do me a favor, keep our business to yourself
Please, darling, do me a favor, keep our business to yourself
I don't want you to tell nobody in your family
And don't mention it to nobody else

Don't tell your mother
Don't tell your father
Don't tell your sister
Don't mention it to your brother
Please, darling, keep our business to yourself
Don't you tell nobody
And don't mention it to nobody else

You have a husband
I have a wife
If you start to talking
That's gonna mess up our life
Please, please baby, keep our business to yourself
Don't you tell nobody
And don't mention it to nobody else
Goodbye darling