And for my opening line 
I'm not trying to indicate my state of mind. 
I turn you on, 
I tell you that I'm laughing just to keep from crying 
Pretty music when you hear it, 
Keep on trying to get near it.
A little rhythm for your spirit 
Oh but that's what it's for 
Come on in, here's the door

And I've seen a sparrow get high 
And waste his time in the sky 
He thinks it's easy to fly 
He's just a little bit freer than I

Now here's a mystery 
And maybe you can help to make it clear to me 
When you're fast asleep 
Then what is it that's lighting up the dreams you see 
Only your tears can't conceal it 
And only your prayers may not reveal it 
You've got soul so you can feel it 
And when you make the scene 
Well you know what I mean 

Hey, I've seen a sparrow get high 
And waste his time in the sky 
He thinks it's easy to fly 
He's just a little bit freer than I

Down here on the ground 
When you find folks are giving you the runaround 
Keep your game uptight 
And if you must just take your secrets underground 
Now politicians are trying to speech you 
Mad color watchers are trying to teach you
Very few will really try to reach you 
If you're lost in a stack 
That's OK, come all black

Now I'd be the last to deny 
That I'm just an average guy 
And don't you know each little bird in the sky 
Is just a little bit freer than I

Hey ordinary Joe 
Although they say you're just a lazy so-and-so 
What they think is real 
Is nothing but an animated puppet show
So don't let time and space confuse you 
And don't let name and form abuse you 
Let that Big Joe Williams blues you 
In the light of the sun you can see how they burn 

Oh I've seen a sparrow get high 
And waste his time in the sky 
He thinks it's easy to fly 
He's just a little bit freer than i