Goldfinger
He's the man, the man with the Midas touch
A spider's touch
Such a cold finger
Beckons you to enter his web of sin
But don't go in

Golden words he will pour in your ear
But his lies can't disguise what you fear
For a golden girl knows when he's kissed her
It's the kiss of death from

Mister Goldfinger
Pretty girl beware of this heart of gold
This heart is cold

Golden words he will pour in your ear
But his lies can't disguise what you fear
For a golden girl knows when he's kissed her
It's the kiss of death from

Mister Goldfinger
Pretty girl beware of this heart of gold
This heart is cold

He loves only gold
Only gold
He loves gold
He loves only gold
Only gold
He loves gold