Oww
Hey, won't you come and show me what you got?
Hey, think you can keep up with me all night?
I said hey, this booty wants to get on down with you
Hey, something tells me that you dig the way I move

My mission is to get you tonight
I'm feeling hot boy, so hold me tight
This is where we're supposed to be
Don't be shy come, give it to me

And, dance
All night long
Said I don't want to stop (oh baby baby)
Make it hot

One step right and one step left, come on
One step right and one step left, dance

Baby, I can't seem to take my eyes off you
Hey, everything you do has got me hooked
Move your body close to mine
Feeling hot boy, hold me tight
This is where we're supposed to be
Don't be shy come, give it to me

And, dance
All night long
Said I don't want to stop (oh baby baby)
Make it hot

Doesn't it feel like I'm all alone
Like a secret that nobody knows
Hold me tight, don't let me go
Oh it can't be wrong, it can't be wrong

Keep rocking, kee-kee-keep rocking
Keep rocking, kee-kee-keep rocking
Dance, keep rocking
Dance, keep rocking
Dance, keep rocking
Dance, keep rocking

Dance (my mission is to get you tonight)
All night long (I'm feeling hot boy, so hold me tight)
Said I don't want to stop (this is where we're supposed to be)
Make it hot (don't be shy come, give it to me)

Dance (my mission is to get you tonight)
All night long (I'm feeling hot boy, so hold me tight)
Said I don't want to stop (this is where we're supposed to be)
Make it hot (don't be shy come, give it to me)