Hey Mama 
Whatcha doing in Seattle 
With a needle 
Shooting up into the sky 
We quit smoking 
On our way up from Portland 
But we had to start again to get us by 

No one knows which way it's gonna go 
We just keep showing up 
Never asking why 
Not quite sure where we've been before 
We just keep growing up 
In order to survive 

With Lisa 
Getting to be vicious 
You could see the damage blowing in her eyes 
And Eric 
Pretending not to see us 
He's adding up statistics in his mind 

To Vancouver 
Where we had to cross the border 
So we ditched our shit
Somewhere along the I-5 
Were tired 
Cause we spent the whole night wired 
With Jane's Addiction 
Blasting down the alpine 

No one knows which way it's gonna go 
We just keep showing up 
Never asking why 
Not quite sure where we've been before 
We just keep growing up 
In order to survive 

Hey Mama 
Whatcha doing in Seattle 
With a needle 
Shooting up into the sky 
Sky 
Sky 
Sky