Dodo do do do dodo
Do do dodo do dodo
Dodo dodo do do

Dodo do do do dodo
Do do do do dodo do
Dodo dodo dodo

I'm too high
I'm too high
But I ain't touched the sky

I'm too high
I'm too high
But I ain't touched the sky

She's a girl in a dream
She sees a four eyed cartoon monster on the T.V. screen
She takes another puff and says 
It's a crazy scene
That red is green
And she's a tangerine

I'm too high
I'm too high
But I ain't left the ground

I'm too high
I'm too high
I hope I never ever come down

She's the girl in her life
But her world's a superficial paradise
She had a chance to make it big more than once or twice
But no dice
She wasn't very nice

Ooh

Dodo do do do dodo
Do do dodo do dodo
Do do do do do do

Dodo do do do dodo
Do do dodo do dodo
Dodo dodo
Dodo dodo
Dodo dodo

I'm too high
I'm too high
I can't ever touch the sky

I'm too high
I'm so high
I feel like I'm about to die

She's a girl of the past
I guess that I got to her at last
A did you hear the news about the girl today
She passed away
What did her friend say

They said she's too high
Too high
Can't hang around anyway

Dodo do do do dodo
Do do dodo do dodo
do...do...do...
do...do...do...
do