Every day in the morning paper you
You got the news of the world
You're gonna make changes
It's time to laugh all alone in your room
If only you could shine through the darkness
Yes, hey

In the day in the night you dine
And so far the reason you feel lonely
Hey, you should try, you should try
Some milk and rice, just a bit of honey

Every day in the morning paper you
You see the boys and the girls
They wanna be famous, they talk and laugh
You don't care for the rules
You know that nothing, nothing really changes

In the day in the night you dine
And so far the reason you feel lonely
Hey, you should try, you should try
Some milk and rice, just a bit of honey