My last girlfriend didn't like me thought she might be
Most likely a dyke she just didn't excite me
Lefty? Yeah but that was alright
She was hotter than the sun but she just wasn't that bright
My mistake she was more flaky than a leper colony
I think a wooden clothespin would have been much better company
Ass like a donkey acting funky gave her "L" now she's flunky
So my love for her died quicker than a batch of Sea Monkeys
Early bird gets the worm spread your legs or spread the word
So what if I'm not the smartest peanut in the turd
I'm white which goes with everything but I can come in any color
And I'm looking for the kind of girl that reminds me of my mother
But it's hard to find a girl with a viper tattooed on her tushy
And how many girls do you know that can play the harmonica with their pussies?
Like em' easy and hot and sweet like a Rice Krispie Treat gee
You know what I really want in a girl? Me

I need to find a new vagina
Any kind of new vagina
It's hard to rhyme a word like vagina
Calvin Klein? Kind of North Carolina

Women are like dog doo hear me through don't interrupt
It's just the older that they are the easier they are to pick up
I'd fill the generation gap clean the cobwebs from her rafters
Old hens would rather put than be put out to the pasture
No age just ain't a gauge I like my girls like my cheese
Preferably for me fat-free American singles only
I want my next chick anorexic the winner in the thinner
Won't have to take her skinny ass out to a fancy dinner
Like Sizzler she got a beef we'll chew the fat
If I forget to put the seat up I can put up with her crap
Let her lash out and crack the whip but not in bed I don't play rough
No I can't be tied down with a girl that wants me tied up
Just independent like NOFX smart like Janeane Garafolo
She'd use big words to make fun of me so that i would never know
Bestow upon me all her knowledge of the Dewey Decimal System gee
You know what I really want in a girl? Me

I need to find a new vagina
Any kind of new vagina
It's hard to rhyme a word like vagina
Calvin Klein? Kind of North Carolina

Vagina vagina vagina vagina
Vagina vagina vagina vagina