As I walk along these streets
I see a man that walks alone
Distant echo of people's feet
He has no place to call his own
A shot rings out from a roof overhead
A crackhead asks for change nearby
An old man lies in an alleyway dead
A little girl lost just stands there and cries

[Chorus]
What would you do (What would you do)
If it was you (if it was you)
Would you take everything
For granted like you do

A boy just 13 on the corner for sale
Swallows his pride for another hit
Overpopulation there's no room in jail
And most of you don't give a shit
That your daughters are porno stars
And your sons sell death to kids
So lost in your little worlds
Your little worlds you'll never fix

[Chorus]

You turn away [Repeat: x 4]

As I walk along the streets
Soaking up the acid rain
Underneath the taxicabs
I hear the streets cry out in vain

[Chorus: x 2]