Can't think of any reason 
Don't know exactly why 
Must be it's out of season 
Give it another try 

I'm out here in the meadow 
Part of an old stone wall 
Stand here because he said so 
Waitin' around to fall 

Some things are left unspoken 
Some things are hand me down 
The circle stands unbroken 
Sendin' it back around 

I've seen you roll in clover 
Dressed for a scarecrow wall 
Too bad the dance is over 
Nothin' to show at all 

Can't help but feel uncertain 
Knowing which way to turn 
They want to raise the curtain 
And you're holdin' the words to learn 

I'm out here in the meadow 
Part of an old stone wall 
Stand here because he said so 
Waitin' around to fall