I who wait and writhe and wrestle
With air that hath no boughs to nestle
My body weary of empty clasp
Strong as a lion and sharp as an asp
Give me the sign of the Open Eye
And the token erect of the thorny thigh
And the word of madness and mystery
Scapegoat

I am a man
Do as thou wilt as a great god can
I am awake
In the grip of the snake
The eagle slashes with beak and claw
The gods withdraw
The great beasts come
Scapegoat

Goat of thy flock I am gold I am god
Flesh to thy bone, flower to thy rod
Thrust the sword through the galling fetter

With hoofs of steel I race on the rocks
Through solstice stubborn to equinox
All-devourer, all-bequetter

And I rave
And I rape and I rip and I rend
Everlasting, world without end
Scapegoat