Life is sweet
In the belly of the beast
In the belly of the beast,
And with her song in your heart
It can never bring you down
It can never bring you down

Lost in a maze
Of a thousand rainy days
Of a thousand rainy days
But when I heard her voice
Oh it led me to the end
(Oh, it led me to the end)
Yes it led me to the end

'Cause when she sings I hear a symphony
And I'm swallowed in sound as it echoes through me
I'm renewed, oh how I feel like
Through autumn's advancing, we'll stay young, go dancing

As the music plays
Feel our bodies sway
When we move as one
We stay young
(Go dancing)

Life is sweet
In the belly of the beast (In the belly of the beast)
In the belly of the beast
And when with her song in your heart
Oh it can never bring you down (It can never bring you down)
It can never bring you down

'Cause when she sings I hear a symphony
And I'm swallowed in sound as it echoes through me
I'm renewed, oh how I feel like
Through winter's advancing, we'll stay young go dancing
Stay young go dancing
Stay young go dancing