Please be quiet, everyone's asleep
Stella's locked her door and she's requested some peace
She teaches the English at the American school
She teaches imaginary numbers and the golden rule
She says it's hard to worry about the future 
When your past is knocking at your door
Sweet mistakes and information
Have been her lovers before
Hello, all you losers
You've got nothing to fear
This may not be the end of the world
But you can see it from here
She runs the motors and the music
On the carousel ride
She catches the children on the horses
As they fall through the rye
It's hard to see the future
When your back is bending over your shoes
It's hard holding on to nothing
When you've got nothing to lose
Hello, all you losers
You've got nothing to fear
This may not be the end of the world
But you can see it from here
I guess you heard about ol' Pee Wee
We had to tear his playhouse down
Then they put him in the electric chair
We'll have some fun now
When you see her, give her some compliments on her looks
She'll be wearing a Mardi Gras dress
Coming after you with words and books
We've given you the best seats in the house
So don't be late St. Peter is at the door
And he ain't no man to wait
Hello, all you losers
You've got nothing to fear
This may not be the end of the world
But you can see it from here hello, all you losers
You've got nothing to fear
This may not be the end of the world
But you can see it from here