I been cheated by you since you know when
So I made up my mind, it must come to an end
Look at me now, will I ever learn?
I don't know how but I suddenly lose control
There's a fire within my soul
Just one look and I can hear a bell ring
One more look and I forget everything

Mamma mia, here I go again
My my, how can I resist you?
Mamma mia, does it show again
My my, just how much I've missed you?

Yes, I've been brokenhearted
Blue since the day we parted
Why, why did I ever let you go?
Mamma mia, now I really know
My my, I could never let you go
I've been angry and sad about things that you do
I can't count all the times that I've told you "we're through"
And when you go, when you slam the door
I think you know that you won't be away too long
You know that I'm not that strong
Just one look and I can hear a bell ring
One more look and I forget everything

Mamma mia, here I go again
My my, how can I resist you?
Mamma mia, does it show again
My my, just how much I've missed you?

Yes, I've been brokenhearted
Blue since the day we parted
Why, why did I ever let you go?
Mamma mia, even if I say
"Bye bye, leave me now or never"
Mamma mia, it's a game we play
"Bye bye" doesn't mean forever

Mamma mia, here I go again
My my, how can I resist you?
Mamma mia, does it show again
My my, just how much I've missed you?

Yes, I've been brokenhearted
Blue since the day we parted
Why, why did I ever let you go?
Mamma mia, now I really know
My my, I could never let you go