If my life were a movie
There would be a sunset
And the camera would pan away
But the sky is just a little sister

Tagging along behind the buildings
Trying to imitate their gray
The little boys are breaking bottles
Against the sidewalk

The big boys, too
The girls are hanging out at the candy store
Pumping quarters into the phone
'Cause they don't want to go home

And I think,
What if no one's watching
What it when we're dead, we are just dead
What if it's just us down here

What if god ain't looking down
What if he's looking up instead

If my life were a movie
I would light a cigarette
And the smoke would curl around my face
Everything I do would be interesting

I'd play the good guy
In every scene
But I always feel I have to
Take a stand

And there's always someone on hand
To hate me for standing there
I always feel I have to open my mouth
And every time I do

I offend someone
Somewhere

But what
What if no one's watching
What if when we're dead, we are just dead
What if there's no time to lose

What if there's things we gotta do
Things that need to be said

You know I can't apologize
For everything I know
I mean you don't have to agree with me
But once you get me going

You better just let me go
We have to be able to criticize
What we love
Say what we have to say

'Cause if you're not trying to make something better
Then as far as I can tell
You are just in the way

I mean what
What if no one's watching
What if when we're dead
We are just dead

What if it's just us down here
What if god is just an idea
Someone put in your head

I mean what
What if no one's watching
What if no one's watching...