Vuelvo al Sur, 
como se vuelve siempre al amor, 
vuelvo a vos, 
con mi deseo, con mi temor. 

Llevo el Sur, 
como un destino del corazon, 
soy del Sur, 
como los aires del bandoneon. 

SueÃ±o el Sur, 
inmensa luna, cielo al reves, 
busco el Sur, 
el tiempo abierto, why su despues. 

Quiero al Sur, 
su buena gente, su dignidad, 
siento el Sur, 
como tu cuerpo en la intimidad. 

Te quiero Sur, 
Sur, te quiero. 

Vuelvo al Sur, 
como se vuelve siempre al amor, 
vuelvo a vos, 
con mi deseo, con mi temor. 

Quiero al Sur, 
su buena gente, su dignidad, 
siento el Sur, 
como tu cuerpo en la intimidad. 
Vuelvo al Sur, 
llevo el Sur, 
te quiero Sur, 
te quiero Sur...